<!DOCTYPE html>
<html lang="en">
<head>
<!--google adsence-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2865072968912801"
     crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5M2V3KD75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S5M2V3KD75');
</script>

<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/site.webmanifest">

        <link rel="Stylesheet" type="text/css" href="/css/style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Author: zhihau shiu  ,
    Content: Programmer's development, Category: Blog, Notes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script src="/js/jquery.min.js"></script>
<title>ZhiHau Blog - Building your command line interface (CLR) tool with vlang</title>
<!-- tags net graph -->
<script src="/js/vis.min.js"></script>
<script src="/js/tags.js"></script>
<style>
#mynetwork {
  width: auto;
  height: auto;
  border: 1px solid lightgray;
}

</style>

<style>
/**
* Highlight.js
*/
.code-badge-language {display:none}
.code-badge-copy-icon {
background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
background-size: 100% 100%;
}
.code-badge > .code-badge-check-icon {
background: green;
}
.code-badge-check-icon {
font-size: 1.2em;
cursor: pointer;
padding: 0 7px;	
background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
background-size: 100% 100%;	
}

/* 
* hljs monokai 
* https://cdnjs.com/libraries/highlight.js/
*/
.hljs-ln-numbers {-webkit-touch-callout: none !important; -webkit-user-select: none !important; -khtml-user-select: none !important; -moz-user-select: none !important; -ms-user-select: none !important; user-select: none !important; text-align: center !important; color: #ccc !important; border-right: 1px solid #CCC !important; vertical-align: top !important; padding-right: 5px !important; /* your custom style here */ } /* for block of code */ .hljs-ln-code {padding-left: 10px !important; } .hljs {display: block; overflow-x: auto; padding: 0.5em; background: #272822; color: #ddd; } .hljs-tag, .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-strong, .hljs-name {color: #f92672; } .hljs-code {color: #66d9ef; } .hljs-class .hljs-title {color: white; } .hljs-attribute, .hljs-symbol, .hljs-regexp, .hljs-link {color: #bf79db; } .hljs-string, .hljs-bullet, .hljs-subst, .hljs-title, .hljs-section, .hljs-emphasis, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-tag, .hljs-template-variable {color: #a6e22e; } .hljs-comment, .hljs-quote, .hljs-deletion, .hljs-meta {color: #75715e; } .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-doctag, .hljs-title, .hljs-section, .hljs-type, .hljs-selector-id {font-weight: bold; }

</style>
</head>
<body>
<div class="w3-container" style="padding-right: 0px;padding-left:0px;">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="w3-bar w3-white w3-border-bottom w3-large"> <!-- start of bar -->
	  <a href="index.html" class="w3-bar-item w3-button   w3-black"style="font-size: small;
    font-weight: bold;">ZhiHau Blog</a>
	  <div id="search-box">
                <form action="https://www.google.com/cse" style="margin-bottom: 0px;"id="cse-search-box" target="_blank">
                  <input name="cx" type="hidden" value="1c23c9332d2a80819"/>
                  <input name="ie" type="hidden" value="UTF-8"/>
                  <input name="q" id="search-box-input"class="w3-bar-item w3-input"type="text" value="" placeholder="search" maxlength="250"  style="font-size: small;width: calc(100% - 119px - 78px - 49px);"/>
                  <input id = "submitButton"class="w3-bar-item w3-button w3-blue" name="sa" type="submit" value="Search" style="font-size: small;"/>
                </form>
      </div>
	  <a href="#" id="search-button" class="w3-right w3-bar-item w3-button "><i class="fa fa-search"></i></a>
	  <a href="About%20page.html" id="about-button"class="w3-bar-item w3-button "title="About"><i class="fa fa-user"></i></a>
	  <a href="Projects%20page.html" id="projects-button"class="w3-bar-item w3-button "title="Projects"><i class="fa fa-gear"></i></a>
	  <a href="#" id="copy-link-button"class="w3-right w3-tooltip w3-bar-item w3-button " title="Copy link"><i class="fa fa-link"></i></a>
	</div><!--end of bar-->
        <div class="content w3-light-grey" style="padding: 48 64 16 64">
        
<p>
<span id="-vlang"></span><span class="tag" id="vlang">vlang</span> <span id="-Windows"></span><span class="tag" id="Windows">Windows</span> <span id="-commandline"></span><span class="tag" id="commandline">commandline</span> <span id="-development"></span><span class="tag" id="development">development</span> <span id="-gnu"></span><span class="tag" id="gnu">gnu</span>
</p>

<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="Building your command line interface (CLR) tool with vlang.html#Building your command line interface (CLR) tool with vlang on Windows">Building your command line interface (CLR) tool with vlang on Windows</a>

<ul>
<li>
<a href="Building your command line interface (CLR) tool with vlang.html#Building your command line interface (CLR) tool with vlang on Windows-Topics">Topics</a>

<li>
<a href="Building your command line interface (CLR) tool with vlang.html#Building your command line interface (CLR) tool with vlang on Windows-[[Create math  quiz web application using vlang">Prepare vlang environment</a>|<a href="Create math  quiz web application using vlang.html">Prepare vlang environment</a>]]

<li>
<a href="Building your command line interface (CLR) tool with vlang.html#Building your command line interface (CLR) tool with vlang on Windows-Create directory">Create directory</a>

<li>
<a href="Building your command line interface (CLR) tool with vlang.html#Building your command line interface (CLR) tool with vlang on Windows-Reference">Reference</a>

</ul>
</ul>

<div id="Building your command line interface (CLR) tool with vlang on Windows"><h1 id="Building your command line interface (CLR) tool with vlang on Windows" class="header"><a href="#Building your command line interface (CLR) tool with vlang on Windows">Building your command line interface (CLR) tool with vlang on Windows</a></h1></div>

<p>
When I am a student, I like <a href="https://en.wikipedia.org/wiki/Linux">Linux</a> course. The teacher teaches us how to type commands in a black screen. There is no colorful icons. Just boring text and black screen. We have to login into a remote Linux server in a terminal . Trying many commands. Afterward  I know Linux equals these commands. Although there is a <a href="https://en.wikipedia.org/wiki/X_Window_SystemX">Window</a>, the teacher doesn't teach that. I think it's so simple, a mouse can easily use it. 
</p>

<p>
Today I will make my <code>mkdir</code> command line interface tool with <a href="https://vlang.io/">vlang</a>. The command style likes <a href="https://en.wikipedia.org/wiki/GNU">GNU</a> <code>mkdir</code> command. I will reference <a href="https://github.com/vlang/coreutils/blob/main/common/common.v">the common module</a>. It contains many useful utility for building a GUI like's command. My <code>mkdir </code>command named md has been distinguished from the built-in <code>mkdir</code> command.  Merely creating a folder is boring. The folder name can contains emoji. If I type and execute the Github emoji shortcode on the command line, it will convert this shortcode to an emoji unicode text. For example, the command is <code>md :stuck_out_tongue:_Hello</code>. After executed, it will create a folder named  😛_Hello. 
</p>

<p>
<img src="https://zhihau.github.io/img/emoji-filename-zoomin.PNG" />
</p>

<div id="Building your command line interface (CLR) tool with vlang on Windows-Topics"><h2 id="Topics" class="header"><a href="#Building your command line interface (CLR) tool with vlang on Windows-Topics">Topics</a></h2></div>
<ul>
<li>
Prepare vlang environment

<li>
Create directory

<li>
Add emoji function

</ul>

<div id="Building your command line interface (CLR) tool with vlang on Windows-[[Create math  quiz web application using vlang|Prepare vlang environment]]"><h2 id="[[Create math  quiz web application using vlang|Prepare vlang environment]]" class="header"><a href="#Building your command line interface (CLR) tool with vlang on Windows-[[Create math  quiz web application using vlang|Prepare vlang environment]]"><a href="Create math  quiz web application using vlang.html">Prepare vlang environment</a></a></h2></div>
<p>
Download v_windows from <a href="https://vlang.io/">V Programming Language</a>. Extract the zip file. Go to the directory v_windows. Use the command <code>v up</code> updates source code to latest version. If it doesn't work, clone source code from <a href="https://github.com/vlang/v">the vlang repositoy</a>. Afterward execute <code>make.bat</code>. 
</p>

<div id="Building your command line interface (CLR) tool with vlang on Windows-Create directory"><h2 id="Create directory" class="header"><a href="#Building your command line interface (CLR) tool with vlang on Windows-Create directory">Create directory</a></h2></div>
<p>
Create our project folder using command <code>mkdir md</code>. Change the directory to the directory <code>cd md</code>. Initial our project via executing the command <code>v int</code>. It creates a <span id="Building your command line interface (CLR) tool with vlang on Windows-Create directory-md.v"></span><strong id="md.v">md.v</strong> file automatically. This is our main source code file. <a href="https://github.com/vlang/coreutils/blob/main/common/common.v">Downland common.v</a> to current directory.
</p>

<p>
*The emoji character 😛 is utf8 encoding. The code file <code>md.v</code> must save as utf8 file encoding. Otherwise the emoji character will be changed to the question mark character. *Let's add some code to <code>md.v</code>. We need to import <span id="Building your command line interface (CLR) tool with vlang on Windows-Create directory-os"></span><strong id="os">os</strong> module to use <span id="Building your command line interface (CLR) tool with vlang on Windows-Create directory-mkdir"></span><strong id="mkdir">mkdir</strong> function. And import common module we mentioned before. Then define constant name and description of the program. The Settings structure contains verbose and dirnames variables. When we use the command with option verbose, it will print "created directory '??'" on the command line. The message tells us that we just created a directory. If we want to a respond, the verbose option is useful. The value of the option verbose will store to the Settings structure. Another variable is dirnames. We can create multiple directories at the same time. Using the command <code>md aa bb cc</code>. It will create directory aa, bb and cc. So we need a string array to store these directory name. 
</p>
<pre class="v">
module main

import os
import common

const (
	app_name        = 'md'
	app_description = 'Create the DIRECTORY(ies), if they do not already exist. If directory name contains Github emoji shortcode, it will convert to a emoji UTF8 code.
'
)

struct Settings {
	verbose 	bool
	dirnames           []string
}
</pre>
<p>
In the main function I call the args function. It will return a Settings structure data. The data passed into  md function. 
</p>
<pre class="v">
fn main() {
	md(args())
}
</pre>
<p>
We create directories and replace emoji string in the md function. If there is option verbose, print a message.
</p>
<pre class="v">
fn md(settings Settings) {
	mut dirnames := settings.dirnames

	for dirname in dirnames {
		new_dirname:=dirname.replace(':stuck_out_tongue:','😛')
		os.mkdir(new_dirname) or {
			eprintln('$app_name: cannot create directory \'$dirname\': File exists ')
			continue
		}
		if settings.verbose {println('$app_name: created directory \'$dirname\'')}
	}
}
</pre>
<p>
The args function handles the command options and parameters.
</p>
<pre class="v">

fn args() Settings {
	mut fp := common.flag_parser(os.args)
	fp.application(app_name)
	fp.description(app_description)

	verbose := fp.bool('verbose', `v`, false, 'print a message for each created directory')

	dirnames := fp.finalize() or {
		eprintln(err)
		println(fp.usage())
		exit(1)
	}
	if dirnames.len==0 {
		eprintln('$app_name: missing operand')
		eprintln("Try '$app_name --help' for more information.")
		exit(1)
	}
	return Settings{verbose,dirnames}
}
</pre>
<p>
We have source code. Let's run it with the command <code>v.</code>. It generates a md.exe file. Now we can use the command to create a directory with an emoji directory name. Type the command on the command line.
</p>

<p>
<code>./md.exe :stuck_out_tongue:_keep_smile</code>
</p>

<p>
OK. But the emoji is too small and no color. Merely like a black line draws on a white paper.
</p>

<p>
<img src="https://zhihau.github.io/img/emoji-filename.PNG" />
</p>

<p>
Let's zoom in the picture.  It likes a face with two big teeth.😞
</p>

<p>
<img src="https://zhihau.github.io/img/emoji-filename-zoomin.PNG" />
</p>

<div id="Building your command line interface (CLR) tool with vlang on Windows-Reference"><h2 id="Reference" class="header"><a href="#Building your command line interface (CLR) tool with vlang on Windows-Reference">Reference</a></h2></div>
<ul>
<li>
<a href="https://github.com/vlang/coreutils">vlang coreutils</a>

<li>
<a href="https://github.com/vlang/v">vlang github</a>

<li>
<a href="https://github.com/vlang/v">V Document</a>

<li>
<a href="https://modules.vlang.io/os.html">os modules Document</a>

<li>
<a href="https://emojipedia.org/">emojipedia.org</a>

</ul>

        </div>
        <div class="footer" style="padding:0 64 64 64">

		<p>Friends who are interested in this story may wish to leave a message <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> your thoughts. If you like my story, you can <a href="https://www.buymeacoffee.com/zhihau">buy me a coffee</a>.
	See you in the next story bye.</p>
		<p><small>Page created on 2022-05-29</small></p>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://zhihau.github.io/Building your command line interface (CLR) tool with vlang.html" 
data-layout="button_count">
</div>
	
        </div>
<script src="/js/highlight.min.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
<script >
    /* highlight.js | https://unpkg.com/highlightjs-badge@0.1.8/highlightjs-badge.min.js */
    "use strict";
! function(e, o) {
    "object" == typeof module && "object" == typeof module.exports ? module.exports = e.document ? o(e, !0) : function(e) {
        if (!e.document) throw new Error("A window with a document is required");
        return o(e)
    } : o(e)
}("undefined" != typeof window ? window : this, function(y, e) {
    if ("boolean" != typeof o) var o = !1;

    function t(e) {
        var o, m = {
            templateSelector: "#CodeBadgeTemplate",
            contentSelector: "body",
            loadDelay: 0,
            copyIconClass: "fa fa-copy",
            copyIconContent: "",
            checkIconClass: "fa fa-check text-success",
            checkIconContent: "",
            onBeforeCodeCopied: null
        };

        function t() {
            m.loadDelay ? setTimeout(n, loadDelay) : n()
        }

        function n() {
            if (!document.querySelector(m.templateSelector)) {
                var e = document.createElement("div");
                e.innerHTML = function() {
                    for (var e = ["<style>", "@media print {", "   .code-badge { display: none; }", "}", "    .code-badge-pre {", "        position: relative;", "    }", "    .code-badge {", "        display: flex;", "        flex-direction: row;", "        white-space: normal;", "        background: transparent;", "        background: #fff;", "        color: #333;", "        font-size: 0.875em;", "        opacity: 0.5;", "        transition: opacity linear 0.5s;", "        border-radius: 0 0 0 7px;", "        padding: 5px 8px 5px 8px;", "        position: absolute;", "        right: 0;", "        top: 0;", "    }", "    .code-badge.active {", "        opacity: 0.8;", "    }", "", "    .code-badge:hover {", "        opacity: .95;", "    }", "", "    .code-badge a,", "    .code-badge a:hover {", "        text-decoration: none;", "    }", "", "    .code-badge-language {", "        margin-right: 10px;", "        font-weight: 600;", "        color: goldenrod;", "    }", "    .code-badge-copy-icon {", "        font-size: 1.2em;", "        cursor: pointer;", "        padding: 0 7px;", "    }", "    .fa.text-success:{ color: limegreen !important }", "</style>", '<div id="CodeBadgeTemplate" style="display:none">', '    <div class="code-badge">', '        <div class="code-badge-language" >{{language}}</div>', '        <div  title="Copy to clipboard">', '            <i class="{{copyIconClass}} code-badge-copy-icon"></i></i></a>', "        </div>", "     </div>", "</div>"], o = "", t = 0; t < e.length; t++) o += e[t] + "\n";
                    return o
                }();
                var o = e.querySelector("style"),
                    t = e.querySelector(m.templateSelector);
                document.body.appendChild(o), document.body.appendChild(t)
            }
            for (var n = document.querySelector(m.templateSelector).innerHTML, c = document.querySelectorAll("pre>code.hljs"), a = 0; a < c.length; a++) {
                var r = c[a];
                if (!r.querySelector(".code-badge")) {
                    for (var d = "", l = 0; l < r.classList.length; l++) {
                        var i = r.classList[l];
                        if ("language-" === i.substr(0, 9)) {
                            d = r.classList[l].replace("language-", "");
                            break
                        }
                        if ("lang-" === i.substr(0, 5)) {
                            d = r.classList[l].replace("lang-", "");
                            break
                        }
                        if (!d)
                            for (var s = 0; s < r.classList.length; s++)
                                if ("hljs" != r.classList[s]) {
                                    d = r.classList[s];
                                    break
                                }
                    }
                    "ps" == (d = d ? d.toLowerCase() : "text") ? d = "powershell": "cs" == d ? d = "csharp" : "js" == d ? d = "javascript" : "ts" == d ? d = "typescript" : "fox" == d && (d = "foxpro");
                    var p = n.replace("{{language}}", d).replace("{{copyIconClass}}", m.copyIconClass).trim(),
                        u = document.createElement("div");
                    u.innerHTML = p, u = u.querySelector(".code-badge");
                    var g = r.parentElement;
                    g.classList.add("code-badge-pre"), m.copyIconContent && (u.querySelector(".code-badge-copy-icon").innerText = m.copyIconContent), g.insertBefore(u, r)
                }
            }
	    const collection=document.getElementsByClassName(m.contentSelector.replace(".",""));//convert .blog-posts to blog-posts
	    for(var i=0;i<collection.length;i++){
	    
            collection[i].addEventListener("click", function(e) {
            //document.querySelector(m.contentSelector).addEventListener("click", function(e) {
                return e.srcElement.classList.contains("code-badge-copy-icon") && (e.preventDefault(), e.cancelBubble = !0, function(e) {
                    var o = e.srcElement.parentElement.parentElement.parentElement,
                        t = o.querySelector("pre>code"),
                        n = t.textContent || t.innerText;
                    m.onBeforeCodeCopied && (n = m.onBeforeCodeCopied(n, t));
                    var c = document.createElement("textarea");
                    c.value = n.trim(), document.body.appendChild(c), c.style.display = "block", y.document.documentMode ? c.setSelectionRange(0, c.value.length) : c.select();
                    document.execCommand("copy"), document.body.removeChild(c),
                        function(e) {
                            var o = m.copyIconClass.split(" "),
                                t = m.checkIconClass.split(" "),
                                n = e.querySelector(".code-badge-copy-icon");
                            n.innerText = m.checkIconContent;
                            for (var c = 0; c < o.length; c++) n.classList.remove(o[c]);
                            for (c = 0; c < t.length; c++) n.classList.add(t[c]);
                            setTimeout(function() {
                                n.innerText = m.copyIconContent;
                                for (var e = 0; e < t.length; e++) n.classList.remove(t[e]);
                                for (e = 0; e < o.length; e++) n.classList.add(o[e])
                            }, 2e3)
                        }(o)
                }(e)), !1
            })
	    } //end of for
        }
        o = e, Object.assign(m, o), "loading" == document.readyState ? document.addEventListener("DOMContentLoaded", t) : t()
    }
    y.highlightJsBadge = t, y.module && y.module.exports && (y.module.exports.highlightJsBadge = t), o && t()
});

/**
 * Highlight.js
 */
document.addEventListener("DOMContentLoaded", (event) => {

	var pres = document.querySelectorAll("pre");
	for (var i = 0; i < pres.length; i++) {
		var element=pres[i];
// `element` is the element you want to wrap
var parent = element.parentNode;
var wrapper = document.createElement('div');
wrapper.classList.add("blog-posts");
// set the wrapper as child (instead of the element)
parent.replaceChild(wrapper, element);
// set element as child of wrapper
wrapper.appendChild(element);
// append code element
var code = document.createElement('code');
code.innerHTML=element.innerHTML;
element.innerHTML="";
element.appendChild(code);
	}

    pres = document.querySelectorAll("pre>code");
    for (var i = 0; i < pres.length; i++) {
        hljs.highlightBlock(pres[i]);
    }

    /* double click */
    for (var pres = document.querySelectorAll("pre,code,kbd,blockquote,td"), i = 0; i < pres.length; i++) pres[i].addEventListener("dblclick", function() {
        var e = getSelection(),
            t = document.createRange();
        t.selectNodeContents(this), e.removeAllRanges(), e.addRange(t)
    }, !1);

    var options = {
        contentSelector: ".blog-posts",
        loadDelay: 0,
        copyIconClass: "code-badge-copy-icon",
        checkIconClass: "code-badge-check-icon",
        onBeforeTextCopied: function(text, codeElement) {
            return text;
        }
    };
    window.highlightJsBadge(options);
});

//]]>
</script>
<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #fff;
        color: #333;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
    }
    .fa.text-success:{ color: limegreen !important }
</style>
<div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div>

</div> <!--end of container-->
<!-- start of tag net graph -->
<script>
if(document.location.href.endsWith("Tags.html")){
    net=document.createElement('div');
    net.setAttribute('id','mynetwork');
    content=document.getElementsByClassName('content')[0];
    generatedTags=content.children[1];
    content.insertBefore(net, generatedTags);
}
var container = document.getElementById("mynetwork");
if(container!=null){
        var data = {
          nodes: nodes,
          edges: edges,
        };
        var options = {
              layout:{
              improvedLayout: false,
            },
            nodes: {
              shapeProperties: {
              interpolation: false    // 'true' for intensive zooming
            }
        }
    };
    var network = new vis.Network(container, data, options);
}
</script>
<!-- end of tag net graph -->
<script src="js/main.js"></script>

</body>
</html>
