<html>
<head>
<!--google adsence-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2865072968912801"
     crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5M2V3KD75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S5M2V3KD75');
</script>

<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/site.webmanifest">

        <link rel="Stylesheet" type="text/css" href="style.css" />
<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css" />-->
<!--<link rel="stylesheet" type="text/css" href="default.min.css" />-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>ZhiHau Blog - Create math  quiz web application using vlang</title>
<style>
/**
* Highlight.js
*/
.code-badge-language {display:none}
.code-badge-copy-icon {
background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
background-size: 100% 100%;
}
.code-badge > .code-badge-check-icon {
background: green;
}
.code-badge-check-icon {
font-size: 1.2em;
cursor: pointer;
padding: 0 7px;	
background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
background-size: 100% 100%;	
}

/* 
* hljs monokai 
* https://cdnjs.com/libraries/highlight.js/
*/
.hljs-ln-numbers {-webkit-touch-callout: none !important; -webkit-user-select: none !important; -khtml-user-select: none !important; -moz-user-select: none !important; -ms-user-select: none !important; user-select: none !important; text-align: center !important; color: #ccc !important; border-right: 1px solid #CCC !important; vertical-align: top !important; padding-right: 5px !important; /* your custom style here */ } /* for block of code */ .hljs-ln-code {padding-left: 10px !important; } .hljs {display: block; overflow-x: auto; padding: 0.5em; background: #272822; color: #ddd; } .hljs-tag, .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-strong, .hljs-name {color: #f92672; } .hljs-code {color: #66d9ef; } .hljs-class .hljs-title {color: white; } .hljs-attribute, .hljs-symbol, .hljs-regexp, .hljs-link {color: #bf79db; } .hljs-string, .hljs-bullet, .hljs-subst, .hljs-title, .hljs-section, .hljs-emphasis, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-tag, .hljs-template-variable {color: #a6e22e; } .hljs-comment, .hljs-quote, .hljs-deletion, .hljs-meta {color: #75715e; } .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-doctag, .hljs-title, .hljs-section, .hljs-type, .hljs-selector-id {font-weight: bold; }

</style>
</head>
<body>
<div class="w3-container" style="padding-right: 0px;padding-left:0px;">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="w3-bar w3-white w3-border-bottom w3-large"> <!-- start of bar -->
	  <a href="index.html" class="w3-bar-item w3-button   w3-black"style="font-size: small;
    font-weight: bold;">ZhiHau Blog</a>
	  <div id="search-box">
                <form action="https://www.google.com/cse" style="margin-bottom: 0px;"id="cse-search-box" target="_blank">
                  <input name="cx" type="hidden" value="1c23c9332d2a80819"/>
                  <input name="ie" type="hidden" value="UTF-8"/>
                  <input name="q" id="search-box-input"class="w3-bar-item w3-input"type="text" value="" placeholder="search" maxlength="250"  style="font-size: small;width: calc(100% - 119px - 78px - 49px);"/>
                  <input id = "submitButton"class="w3-bar-item w3-button w3-blue" name="sa" type="submit" value="Search" style="font-size: small;"/>
                </form>
      </div>
	  <a href="#" id="search-button" class="w3-right w3-bar-item w3-button "><i class="fa fa-search"></i></a>
	  <a href="About%20page.html" id="about-button"class="w3-bar-item w3-button "title="About"><i class="fa fa-user"></i></a>
	  <a href="Projects%20page.html" id="projects-button"class="w3-bar-item w3-button "title="Projects"><i class="fa fa-gear"></i></a>
	  <a href="#" id="copy-link-button"class="w3-right w3-tooltip w3-bar-item w3-button " title="Copy link"><i class="fa fa-link"></i></a>
	</div><!--end of bar-->
        <div class="content w3-light-grey" style="padding: 48 64 16 64">
        
<p>
<span id="-vlang"></span><span class="tag" id="vlang">vlang</span> <span id="-development"></span><span class="tag" id="development">development</span> <span id="-querystring"></span><span class="tag" id="querystring">querystring</span> <span id="-windows"></span><span class="tag" id="windows">windows</span> <span id="-math"></span><span class="tag" id="math">math</span>
</p>

<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="Create math  quiz web application using vlang.html#Create a Math Quiz Web Application with vlang on Windows">Create a Math Quiz Web Application with vlang on Windows</a>

<ul>
<li>
<a href="Create math  quiz web application using vlang.html#Create a Math Quiz Web Application with vlang on Windows-What is vlang?">What is vlang?</a>

<li>
<a href="Create math  quiz web application using vlang.html#Create a Math Quiz Web Application with vlang on Windows-Topics">Topics</a>

<li>
<a href="Create math  quiz web application using vlang.html#Create a Math Quiz Web Application with vlang on Windows-Prepare vlang environment">Prepare vlang environment</a>

<li>
<a href="Create math  quiz web application using vlang.html#Create a Math Quiz Web Application with vlang on Windows-Initial Project">Initial Project</a>

</ul>
<li>
<a href="Create math  quiz web application using vlang.html#Create a Vweb project">Create a Vweb project</a>

<li>
<a href="Create math  quiz web application using vlang.html#How to impliment a Vweb query string?">How to impliment a Vweb query string?</a>

<li>
<a href="Create math  quiz web application using vlang.html#Reference">Reference</a>

</ul>

<div id="Create a Math Quiz Web Application with vlang on Windows"><h1 id="Create a Math Quiz Web Application with vlang on Windows" class="header"><a href="#Create a Math Quiz Web Application with vlang on Windows">Create a Math Quiz Web Application with vlang on Windows</a></h1></div>

<div id="Create a Math Quiz Web Application with vlang on Windows-What is vlang?"><h2 id="What is vlang?" class="header"><a href="#Create a Math Quiz Web Application with vlang on Windows-What is vlang?">What is vlang?</a></h2></div>
<blockquote>
The <a href="https://vlang.io/">V Programming Language</a>. Simple, fast, safe, compiled. For developing maintainable software. 
</blockquote>

<p>
I will use the Vweb module to create the math quiz web application on Windows. It can accept query string <a href="http://localhost:8080/add/operand1/operand2.">http://localhost:8080/add/operand1/operand2.</a> 
</p>

<p>
<img src="https://zhihau.github.io/img/vweb-query-string.PNG" />
</p>

<div id="Create a Math Quiz Web Application with vlang on Windows-Topics"><h2 id="Topics" class="header"><a href="#Create a Math Quiz Web Application with vlang on Windows-Topics">Topics</a></h2></div>
<ul>
<li>
Prepare vlang environment

<li>
Initial Project

<li>
Create a Vweb project

<li>
How to implement a Vweb query string?

</ul>
 
<div id="Create a Math Quiz Web Application with vlang on Windows-Prepare vlang environment"><h2 id="Prepare vlang environment" class="header"><a href="#Create a Math Quiz Web Application with vlang on Windows-Prepare vlang environment">Prepare vlang environment</a></h2></div>
<p>
Download v_windows from <a href="https://vlang.io/">V Programming Language</a>. Extract the zip file. Go to the directory v_windows. Use the command <code>v up</code> updates source code to latest version. If it doesn't work, clone source code from <a href="https://github.com/vlang/v">the vlang repositoy</a>. Afterward execute <code>make.bat</code>. 
</p>

<div id="Create a Math Quiz Web Application with vlang on Windows-Initial Project"><h2 id="Initial Project" class="header"><a href="#Create a Math Quiz Web Application with vlang on Windows-Initial Project">Initial Project</a></h2></div>
<p>
Create our project folder using command <code>mkdir quiz</code>. Change the directory to the folder <code>cd quiz</code>. Initial our project via executing the command <code>v int</code>. It creates a <span id="Create a Math Quiz Web Application with vlang on Windows-Initial Project-quiz.v"></span><strong id="quiz.v">quiz.v</strong> file automatically. This is our main source code file. Open it to see what's inside.
</p>
<pre class="v">
module main

fn main() {
	println('Hello World!')
}
</pre>
<p>
There is a main function. Like <a href="https://en.wikipedia.org/wiki/C_(programming_language">C programming language</a>). It is the entry point of the program. First line declares the module name as <span id="Create a Math Quiz Web Application with vlang on Windows-Initial Project-main"></span><strong id="main">main</strong>. The default module name is <span id="Create a Math Quiz Web Application with vlang on Windows-Initial Project-main"></span><strong id="main">main</strong>. A module likes a folder. The folder contains many functions inside. How to use the module? For example, we want to use a <span id="Create a Math Quiz Web Application with vlang on Windows-Initial Project-say_hi"></span><strong id="say_hi">say_hi</strong> function. It is written in <span id="Create a Math Quiz Web Application with vlang on Windows-Initial Project-myfile.v"></span><strong id="myfile.v">myfile.v</strong> file. The <span id="Create a Math Quiz Web Application with vlang on Windows-Initial Project-say_hi"></span><strong id="say_hi">say_hi</strong> function has to use <code>pub</code> keyword to declare the function that is a public function.Then we can use the <span id="Create a Math Quiz Web Application with vlang on Windows-Initial Project-say hi"></span><strong id="say hi">say hi</strong> function in <span id="Create a Math Quiz Web Application with vlang on Windows-Initial Project-main.c"></span><strong id="main.c">main.c</strong>.
</p>

<p>
<img src="https://zhihau.github.io/img/vlang-module-schematic.png" />
</p>

<pre class="v">
// Declare module name as mymodule
module mymodule

// To export a function we have to use `pub`
pub fn say_hi() {
	println('hi from mymodule!')
}
</pre>

<pre class="v">
import mymodule

fn main() {
        // Call function with module name. It is very clear that the say_hi function comes from the module mymodule.
	mymodule.say_hi()
}
</pre>

<div id="Create a Vweb project"><h1 id="Create a Vweb project" class="header"><a href="#Create a Vweb project">Create a Vweb project</a></h1></div>
<p>
I want to use the Vweb module to build my web application. So I must import the module to the quiz.v file. Add declare an app variable in the main function. Afterward we can use functions inside the app variable. My code will become like this.
</p>

<pre class="v">
module main

import vweb

struct App {
	vweb.Context
}

fn main() {
	app := App{}
	vweb.run(app, 8081)
}
// router path
['/index']
pub fn (mut app App) index() vweb.Result {
	return app.text('Hello world from vweb!')
}
</pre>
<p>
The command prompt output:
</p>
<pre class="v">
[Vweb] Running app on http://localhost:8081/
</pre>
<p>
We can see our web application via the url <a href="http://localhost:8081/.">http://localhost:8081/.</a> Or use the link <a href="http://localhost:8081/index">http://localhost:8081/index</a> to see the same web application.
</p>

<p>
<img src="https://zhihau.github.io/img/hello_vweb.PNG" />
</p>

<div id="How to impliment a Vweb query string?"><h1 id="How to impliment a Vweb query string?" class="header"><a href="#How to impliment a Vweb query string?">How to impliment a Vweb query string?</a></h1></div>
<p>
Query string is part of URL. URL links a page or document. Using query string can pass many different values to generate many different page. It's really helpful. In JavaScript you can get parems using searchParams property of the url objet.
</p>

<pre class="js">
const params = new URL('https://example.com?foo=1&amp;bar=2').searchParams;
params.get('foo'); // "1"
params.get('bar'); // "2" 
</pre>
<p>
In vlang the query string is different. It's not a key value pair format just a value. I think this format prevents people from guessing. What does value mean? <span id="How to impliment a Vweb query string?-&lt;mark&gt;Remember that the router name , function name and html template file name must be the same. &lt;/mark&gt;"></span><strong id="&lt;mark&gt;Remember that the router name , function name and html template file name must be the same. &lt;/mark&gt;">&lt;mark&gt;Remember that the router name , function name and html template file name must be the same. &lt;/mark&gt;</strong>
</p>

<pre class="v">
// Declare a query string
['/add/:operand1/:operand2'; get]
pub fn (mut app App) add(operand1 int, operand2 int) vweb.Result {
	// Print debug information in command prompt
	println(operand1)
	println(operand2)
	// Declare and initial a immutable variable sum. If you want to modify the value of the variable using `mut` keyword at the beginning of the line.
	sum:=operand1+operand2
	// In this function we have three variables operand1, operand2 and sum. These will pass to the html templat file.
	// Find a html file name as add.html
	return $vweb.html()
}
</pre>
<p>
Create the <span id="How to impliment a Vweb query string?-add.html"></span><strong id="add.html">add.html</strong> template file. Use at @ character to get the value from the variable. Afterward execute command <code>v run quiz.v</code>.
</p>
<pre class="html">
&lt;body&gt;
&lt;p&gt;
@operand1 + @operand2 = ? &lt;span id="sum" style="display:none"&gt;@sum&lt;/span&gt;
&lt;/p&gt;
&lt;button onclick="ans()"&gt;Show Answer&lt;/button&gt;
&lt;script&gt;
function ans(){
document.getElementById('sum').style.display="block";	
}
&lt;/script&gt;
&lt;/body&gt;
</pre>
<p>
Now we can add two numbers from the query string <a href="http://localhost:8081/add/12/18.">http://localhost:8081/add/12/18.</a>
</p>

<p>
<img src="https://zhihau.github.io/img/vweb-query-string.PNG" />
</p>

<div id="Reference"><h1 id="Reference" class="header"><a href="#Reference">Reference</a></h1></div>
<ul>
<li>
<a href="https://github.com/vlang/v/tree/master/tutorials/building_a_simple_web_blog_with_vweb">building_a_simple_web_blog_with_vweb</a>

<li>
<a href="https://github.com/vlang/v">vlang github</a>

<li>
<a href="https://github.com/vlang/v">V Document</a>

<li>
<a href="https://modules.vlang.io/vweb.html">Vweb modules Document</a>

</ul>

        </div>
        <div class="footer" style="padding:0 64 64 64">

		<p>Friends who are interested in this story may wish to leave a message <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> your thoughts. If you like my story, you can <a href="https://www.buymeacoffee.com/zhihau">buy me a coffee</a>.
	See you in the next story bye.</p>
		<p><small>Page created on 2022-05-14</small></p>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://zhihau.github.io/Create math  quiz web application using vlang.html" 
data-layout="button_count">
</div>
	
        </div>
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>-->
<!--<script type="text/javascript" src="highlight.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
<script >
    //<![CDATA[
    /* highlight.js | https://unpkg.com/highlightjs-badge@0.1.8/highlightjs-badge.min.js */
    "use strict";
! function(e, o) {
    "object" == typeof module && "object" == typeof module.exports ? module.exports = e.document ? o(e, !0) : function(e) {
        if (!e.document) throw new Error("A window with a document is required");
        return o(e)
    } : o(e)
}("undefined" != typeof window ? window : this, function(y, e) {
    if ("boolean" != typeof o) var o = !1;

    function t(e) {
        var o, m = {
            templateSelector: "#CodeBadgeTemplate",
            contentSelector: "body",
            loadDelay: 0,
            copyIconClass: "fa fa-copy",
            copyIconContent: "",
            checkIconClass: "fa fa-check text-success",
            checkIconContent: "",
            onBeforeCodeCopied: null
        };

        function t() {
            m.loadDelay ? setTimeout(n, loadDelay) : n()
        }

        function n() {
            if (!document.querySelector(m.templateSelector)) {
                var e = document.createElement("div");
                e.innerHTML = function() {
                    for (var e = ["<style>", "@media print {", "   .code-badge { display: none; }", "}", "    .code-badge-pre {", "        position: relative;", "    }", "    .code-badge {", "        display: flex;", "        flex-direction: row;", "        white-space: normal;", "        background: transparent;", "        background: #fff;", "        color: #333;", "        font-size: 0.875em;", "        opacity: 0.5;", "        transition: opacity linear 0.5s;", "        border-radius: 0 0 0 7px;", "        padding: 5px 8px 5px 8px;", "        position: absolute;", "        right: 0;", "        top: 0;", "    }", "    .code-badge.active {", "        opacity: 0.8;", "    }", "", "    .code-badge:hover {", "        opacity: .95;", "    }", "", "    .code-badge a,", "    .code-badge a:hover {", "        text-decoration: none;", "    }", "", "    .code-badge-language {", "        margin-right: 10px;", "        font-weight: 600;", "        color: goldenrod;", "    }", "    .code-badge-copy-icon {", "        font-size: 1.2em;", "        cursor: pointer;", "        padding: 0 7px;", "    }", "    .fa.text-success:{ color: limegreen !important }", "</style>", '<div id="CodeBadgeTemplate" style="display:none">', '    <div class="code-badge">', '        <div class="code-badge-language" >{{language}}</div>', '        <div  title="Copy to clipboard">', '            <i class="{{copyIconClass}} code-badge-copy-icon"></i></i></a>', "        </div>", "     </div>", "</div>"], o = "", t = 0; t < e.length; t++) o += e[t] + "\n";
                    return o
                }();
                var o = e.querySelector("style"),
                    t = e.querySelector(m.templateSelector);
                document.body.appendChild(o), document.body.appendChild(t)
            }
            for (var n = document.querySelector(m.templateSelector).innerHTML, c = document.querySelectorAll("pre>code.hljs"), a = 0; a < c.length; a++) {
                var r = c[a];
                if (!r.querySelector(".code-badge")) {
                    for (var d = "", l = 0; l < r.classList.length; l++) {
                        var i = r.classList[l];
                        if ("language-" === i.substr(0, 9)) {
                            d = r.classList[l].replace("language-", "");
                            break
                        }
                        if ("lang-" === i.substr(0, 5)) {
                            d = r.classList[l].replace("lang-", "");
                            break
                        }
                        if (!d)
                            for (var s = 0; s < r.classList.length; s++)
                                if ("hljs" != r.classList[s]) {
                                    d = r.classList[s];
                                    break
                                }
                    }
                    "ps" == (d = d ? d.toLowerCase() : "text") ? d = "powershell": "cs" == d ? d = "csharp" : "js" == d ? d = "javascript" : "ts" == d ? d = "typescript" : "fox" == d && (d = "foxpro");
                    var p = n.replace("{{language}}", d).replace("{{copyIconClass}}", m.copyIconClass).trim(),
                        u = document.createElement("div");
                    u.innerHTML = p, u = u.querySelector(".code-badge");
                    var g = r.parentElement;
                    g.classList.add("code-badge-pre"), m.copyIconContent && (u.querySelector(".code-badge-copy-icon").innerText = m.copyIconContent), g.insertBefore(u, r)
                }
            }
	    const collection=document.getElementsByClassName(m.contentSelector.replace(".",""));//convert .blog-posts to blog-posts
	    for(var i=0;i<collection.length;i++){
	    
            collection[i].addEventListener("click", function(e) {
            //document.querySelector(m.contentSelector).addEventListener("click", function(e) {
                return e.srcElement.classList.contains("code-badge-copy-icon") && (e.preventDefault(), e.cancelBubble = !0, function(e) {
                    var o = e.srcElement.parentElement.parentElement.parentElement,
                        t = o.querySelector("pre>code"),
                        n = t.textContent || t.innerText;
                    m.onBeforeCodeCopied && (n = m.onBeforeCodeCopied(n, t));
                    var c = document.createElement("textarea");
                    c.value = n.trim(), document.body.appendChild(c), c.style.display = "block", y.document.documentMode ? c.setSelectionRange(0, c.value.length) : c.select();
                    document.execCommand("copy"), document.body.removeChild(c),
                        function(e) {
                            var o = m.copyIconClass.split(" "),
                                t = m.checkIconClass.split(" "),
                                n = e.querySelector(".code-badge-copy-icon");
                            n.innerText = m.checkIconContent;
                            for (var c = 0; c < o.length; c++) n.classList.remove(o[c]);
                            for (c = 0; c < t.length; c++) n.classList.add(t[c]);
                            setTimeout(function() {
                                n.innerText = m.copyIconContent;
                                for (var e = 0; e < t.length; e++) n.classList.remove(t[e]);
                                for (e = 0; e < o.length; e++) n.classList.add(o[e])
                            }, 2e3)
                        }(o)
                }(e)), !1
            })
	    } //end of for
        }
        o = e, Object.assign(m, o), "loading" == document.readyState ? document.addEventListener("DOMContentLoaded", t) : t()
    }
    y.highlightJsBadge = t, y.module && y.module.exports && (y.module.exports.highlightJsBadge = t), o && t()
});

/**
 * Highlight.js
 */
document.addEventListener("DOMContentLoaded", (event) => {

	var pres = document.querySelectorAll("pre");
	for (var i = 0; i < pres.length; i++) {
		var element=pres[i];
// `element` is the element you want to wrap
var parent = element.parentNode;
var wrapper = document.createElement('div');
wrapper.classList.add("blog-posts");
// set the wrapper as child (instead of the element)
parent.replaceChild(wrapper, element);
// set element as child of wrapper
wrapper.appendChild(element);
// append code element
var code = document.createElement('code');
code.innerHTML=element.innerHTML;
element.innerHTML="";
element.appendChild(code);
	}

    pres = document.querySelectorAll("pre>code");
    for (var i = 0; i < pres.length; i++) {
        hljs.highlightBlock(pres[i]);
    }

    /* double click */
    for (var pres = document.querySelectorAll("pre,code,kbd,blockquote,td"), i = 0; i < pres.length; i++) pres[i].addEventListener("dblclick", function() {
        var e = getSelection(),
            t = document.createRange();
        t.selectNodeContents(this), e.removeAllRanges(), e.addRange(t)
    }, !1);

    var options = {
        contentSelector: ".blog-posts",
        loadDelay: 0,
        copyIconClass: "code-badge-copy-icon",
        checkIconClass: "code-badge-check-icon",
        onBeforeTextCopied: function(text, codeElement) {
            return text;
        }
    };
    window.highlightJsBadge(options);
});

//]]>
</script>
<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #fff;
        color: #333;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
    }
    .fa.text-success:{ color: limegreen !important }
</style>
<div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div>

</div> <!--end of container-->
<script src="js/main.js"></script>
</body>
</html>
