<!DOCTYPE html>
<html lang="en">
<head>
<!--google adsence-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2865072968912801"
     crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5M2V3KD75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S5M2V3KD75');
</script>

<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/site.webmanifest">

        <link rel="Stylesheet" type="text/css" href="/css/style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Author: zhihau shiu  ,
    Content: Programmer's development, Category: Blog, Notes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script src="/js/jquery.min.js"></script>
<title>ZhiHau Blog - How to create a help chm file</title>
<!-- tags net graph -->
<script src="/js/vis.min.js"></script>
<script src="/js/tags.js"></script>
<style>
#mynetwork {
  width: auto;
  height: auto;
  border: 1px solid lightgray;
}

</style>

<style>
/**
* Highlight.js
*/
.code-badge-language {display:none}
.code-badge-copy-icon {
background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
background-size: 100% 100%;
}
.code-badge > .code-badge-check-icon {
background: green;
}
.code-badge-check-icon {
font-size: 1.2em;
cursor: pointer;
padding: 0 7px;	
background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
background-size: 100% 100%;	
}

/* 
* hljs monokai 
* https://cdnjs.com/libraries/highlight.js/
*/
.hljs-ln-numbers {-webkit-touch-callout: none !important; -webkit-user-select: none !important; -khtml-user-select: none !important; -moz-user-select: none !important; -ms-user-select: none !important; user-select: none !important; text-align: center !important; color: #ccc !important; border-right: 1px solid #CCC !important; vertical-align: top !important; padding-right: 5px !important; /* your custom style here */ } /* for block of code */ .hljs-ln-code {padding-left: 10px !important; } .hljs {display: block; overflow-x: auto; padding: 0.5em; background: #272822; color: #ddd; } .hljs-tag, .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-strong, .hljs-name {color: #f92672; } .hljs-code {color: #66d9ef; } .hljs-class .hljs-title {color: white; } .hljs-attribute, .hljs-symbol, .hljs-regexp, .hljs-link {color: #bf79db; } .hljs-string, .hljs-bullet, .hljs-subst, .hljs-title, .hljs-section, .hljs-emphasis, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-tag, .hljs-template-variable {color: #a6e22e; } .hljs-comment, .hljs-quote, .hljs-deletion, .hljs-meta {color: #75715e; } .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-doctag, .hljs-title, .hljs-section, .hljs-type, .hljs-selector-id {font-weight: bold; }

</style>
</head>
<body>
<div class="w3-container" style="padding-right: 0px;padding-left:0px;">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="w3-bar w3-white w3-border-bottom w3-large"> <!-- start of bar -->
	  <a href="index.html" class="w3-bar-item w3-button   w3-black"style="font-size: small;
    font-weight: bold;">ZhiHau Blog</a>
	  <div id="search-box">
                <form action="https://www.google.com/cse" style="margin-bottom: 0px;"id="cse-search-box" target="_blank">
                  <input name="cx" type="hidden" value="1c23c9332d2a80819"/>
                  <input name="ie" type="hidden" value="UTF-8"/>
                  <input name="q" id="search-box-input"class="w3-bar-item w3-input"type="text" value="" placeholder="search" maxlength="250"  style="font-size: small;width: calc(100% - 119px - 78px - 49px);"/>
                  <input id = "submitButton"class="w3-bar-item w3-button w3-blue" name="sa" type="submit" value="Search" style="font-size: small;"/>
                </form>
      </div>
	  <a href="#" id="search-button" class="w3-right w3-bar-item w3-button "><i class="fa fa-search"></i></a>
	  <a href="About%20page.html" id="about-button"class="w3-bar-item w3-button "title="About"><i class="fa fa-user"></i></a>
	  <a href="Projects%20page.html" id="projects-button"class="w3-bar-item w3-button "title="Projects"><i class="fa fa-gear"></i></a>
	  <a href="#" id="copy-link-button"class="w3-right w3-tooltip w3-bar-item w3-button " title="Copy link"><i class="fa fa-link"></i></a>
	</div><!--end of bar-->
        <div class="content w3-light-grey" style="padding: 48 64 16 64">
        
<p>
<span id="-help"></span><span class="tag" id="help">help</span> <span id="-Windows"></span><span class="tag" id="Windows">Windows</span>
</p>

<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="How to create a help chm file.html#How to create a help chm file">How to create a help chm file</a>

<ul>
<li>
<a href="How to create a help chm file.html#How to create a help chm file-Create chm files in ten minutes">Create chm files in ten minutes</a>

<li>
<a href="How to create a help chm file.html#How to create a help chm file-Why I don't use hhw to create my chm file?">Why I don't use hhw to create my chm file?</a>

<li>
<a href="How to create a help chm file.html#How to create a help chm file-How to use hhc.exe to compile document?">How to use hhc.exe to compile document?</a>

<li>
<a href="How to create a help chm file.html#How to create a help chm file-The components of chm files">The components of chm files</a>

<li>
<a href="How to create a help chm file.html#How to create a help chm file-What a filename.hhp file looks like">What a filename.hhp file looks like</a>

<li>
<a href="How to create a help chm file.html#How to create a help chm file-What a filename.hhc file looks like">What a filename.hhc file looks like</a>

<li>
<a href="How to create a help chm file.html#How to create a help chm file-What a filename.hhk file looks like">What a filename.hhk file looks like</a>

<li>
<a href="How to create a help chm file.html#How to create a help chm file-locale">locale</a>

<li>
<a href="How to create a help chm file.html#How to create a help chm file-chm cannot show web pages">chm cannot show web pages</a>

</ul>
</ul>

<div id="How to create a help chm file"><h1 id="How to create a help chm file" class="header"><a href="#How to create a help chm file">How to create a help chm file</a></h1></div>
<ul>
<li>
Microsoft provides a chm create tool called <span id="How to create a help chm file-HTML Help Workshop"></span><strong id="HTML Help Workshop">HTML Help Workshop</strong>.

<li>
Download <a href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/htmlhelp/microsoft-html-help-downloads">HTML Help Workshop</a>.

<li>
After HTML Help Workshop installed, there are some tools in the directory.

<ul>
<li>
hhw.exe - A  GUI for creating chm documents.

<li>
hhc.exe - A command line program for creating chm documents.

</ul>
</ul>
    
<div id="How to create a help chm file-Create chm files in ten minutes"><h2 id="Create chm files in ten minutes" class="header"><a href="#How to create a help chm file-Create chm files in ten minutes">Create chm files in ten minutes</a></h2></div>
<ul>
<li>
Edit filename.hhp
<pre>
[OPTIONS]
Compatibility=1.1 or later
Compiled file=test.chm        #Specify output chm file
Contents file=filename.hhc    #Specify contens file
Default topic=test.html       #Specify the first page
Display compile progress=Yes
Index file=filename.hhk       #Specify index file
Language=0x404 中文 (台灣)


[FILES]


[INFOTYPES]
</pre>

<li>
Edit filename.hhc. The program will translate to hhc format file automatically.
<pre>
test|test.html
&lt;TAB&gt;test1|test1.html
&lt;TAB&gt;test2|test2.html
FAQ|FAQ.html
</pre>

<li>
Edit filename.hhk. The program will translate to hhk format file automatically.
<pre>
test|test.html
&lt;TAB&gt;test1|test1.html
&lt;TAB&gt;test2|test2.html
hello|hello.html
&lt;TAB&gt;hello1|hello1.html
</pre>

</ul>

<div id="How to create a help chm file-Why I don't use hhw to create my chm file?"><h2 id="Why I don't use hhw to create my chm file?" class="header"><a href="#How to create a help chm file-Why I don't use hhw to create my chm file?">Why I don't use hhw to create my chm file?</a></h2></div>
<ul>
<li>
Because when I leave a page after I edit it and go to the next page. The program doesn't mention that please save the page. I lost what I edit before. It's not useful.

<li>
It doesn't support syntax highlighting.

<li>
When I'd like to replace a string for all files. I have to open files one by one for replacing old string with new string. It's a boring task.

<li>
If there are some files don't save, the program will pop up many windows to ask you <span id="How to create a help chm file-Why I don't use hhw to create my chm file?-do you want to save the file?"></span><strong id="do you want to save the file?">do you want to save the file?</strong>.

</ul>

<div id="How to create a help chm file-How to use hhc.exe to compile document?"><h2 id="How to use hhc.exe to compile document?" class="header"><a href="#How to create a help chm file-How to use hhc.exe to compile document?">How to use hhc.exe to compile document?</a></h2></div>
<p>
Use the command <code>hhc myfile.hhp</code>. hhp is the short term of HTML Help project.
</p>
<pre>
D:\Program Files\HTML Help Workshop&gt;hhc.exe "MyPath\test.hhp"
Microsoft HTML Help Compiler 4.74.8702

Compiling MyPath\test.chm


Compile time: 0 minutes, 3 seconds
18      Topics
88      Local links
0       Internet links
31      Graphics


Created MyPath\test.chm, 1,084,707 byt
es
Compression decreased file by 109,454 bytes.
</pre>

<div id="How to create a help chm file-The components of chm files"><h2 id="The components of chm files" class="header"><a href="#How to create a help chm file-The components of chm files">The components of chm files</a></h2></div>
<ul>
<li>
filename.hhp - HTML help project file

<li>
filename.hhc - HTML help contents file

<li>
filename.hhk - HTML help index file

<li>
filename.html - HTML documents

</ul>

<div id="How to create a help chm file-What a filename.hhp file looks like"><h2 id="What a filename.hhp file looks like" class="header"><a href="#How to create a help chm file-What a filename.hhp file looks like">What a filename.hhp file looks like</a></h2></div>
<pre>
[OPTIONS]
Compatibility=1.1 or later
Compiled file=test.chm
Contents file=filename.hhc
Default topic=test.html
Display compile progress=No
Full-text search=Yes
Index file=filename.hhk
Language=0x404 中文 (台灣)


[FILES]


[INFOTYPES]
</pre>
<p>
For the part of language, if the document is Chinese, the value is 0x404 中文 (台灣). If the document is English , the value is 0x409 英文(美國).
</p>

<p>
Add search page, <code>Full-text search=Yes</code>.
</p>

<div id="How to create a help chm file-What a filename.hhc file looks like"><h2 id="What a filename.hhc file looks like" class="header"><a href="#How to create a help chm file-What a filename.hhc file looks like">What a filename.hhc file looks like</a></h2></div>
<pre class="html">
&lt;!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"&gt;
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;meta name="GENERATOR" content="Microsoft&amp;reg; HTML Help Workshop 4.1"&gt;
&lt;!-- Sitemap 1.0 --&gt;
&lt;/HEAD&gt;&lt;BODY&gt;
&lt;OBJECT type="text/site properties"&gt;
	&lt;param name="ImageType" value="Folder"&gt;
&lt;/OBJECT&gt;
&lt;UL&gt;
	&lt;LI&gt; &lt;OBJECT type="text/sitemap"&gt;
		&lt;param name="Name" value="test"&gt;
		&lt;param name="Local" value="test.html"&gt;
		&lt;/OBJECT&gt;
	&lt;UL&gt;
		&lt;LI&gt; &lt;OBJECT type="text/sitemap"&gt;
			&lt;param name="Name" value="test1"&gt;
			&lt;param name="Local" value="test1.html"&gt;
			&lt;/OBJECT&gt;
		&lt;LI&gt; &lt;OBJECT type="text/sitemap"&gt;
			&lt;param name="Name" value="test2"&gt;
			&lt;param name="Local" value="test2.html"&gt;
			&lt;/OBJECT&gt;
	&lt;/UL&gt;
            &lt;LI&gt; &lt;OBJECT type="text/sitemap"&gt;
		&lt;param name="Name" value="FAQ"&gt;
		&lt;param name="Local" value="FAQ.html"&gt;
		&lt;/OBJECT&gt;
&lt;/UL&gt;
&lt;/BODY&gt;&lt;/HTML&gt;
</pre>
<p>
The produced contents look like:
Folder(test) +
</p>
<blockquote>
-Item(test1)
-Item(test2)
</blockquote>
<p>
Item(FAQ)
</p>

<div id="How to create a help chm file-What a filename.hhk file looks like"><h2 id="What a filename.hhk file looks like" class="header"><a href="#How to create a help chm file-What a filename.hhk file looks like">What a filename.hhk file looks like</a></h2></div>
<p>
index file orgnizes some interested subjects and index.
</p>
<pre class="html">
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;META http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
&lt;META content="AurigaDoc" name="generator"&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;OBJECT type="text/sitemap"&gt;&lt;param name="Name" value="test"&gt;&lt;param name="Name" value="test"&gt;&lt;param name="Local" value="test.html"&gt;&lt;/OBJECT&gt;
	&lt;UL&gt;

	&lt;LI&gt;&lt;OBJECT type="text/sitemap"&gt;&lt;param name="Name" value="test1"&gt;&lt;param name="Name" value="test1"&gt;&lt;param name="Local" value="test1.html"&gt;&lt;/OBJECT&gt;&lt;/LI&gt;
            &lt;/UL&gt;

&lt;/LI&gt;
&lt;LI&gt;&lt;OBJECT type="text/sitemap"&gt;&lt;param name="Name" value="hello"&gt;&lt;param name="Name" value="hello"&gt;&lt;param name="Local" value="hello.html"&gt;&lt;/OBJECT&gt;
	&lt;UL&gt;

	&lt;LI&gt;&lt;OBJECT type="text/sitemap"&gt;&lt;param name="Name" value="hello1"&gt;&lt;param name="Name" value="hello1"&gt;&lt;param name="Local" value="hello1.html"&gt;&lt;/OBJECT&gt;&lt;/LI&gt;
            &lt;/UL&gt;

&lt;/LI&gt;
&lt;/UL&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;

</pre>
<p>
tree diagram:
test+
</p>
<blockquote>
-test1
-test2
</blockquote>
<p>
hello+
</p>
<blockquote>
-hello1
</blockquote>
     
<div id="How to create a help chm file-locale"><h2 id="locale" class="header"><a href="#How to create a help chm file-locale">locale</a></h2></div>
<p>
Add some code at the beginning of filename.html.
</p>
<pre class="html">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;

&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=big5"&gt;

</pre>
<p>
If the document is English, you have to add below code.
</p>
<pre class="html">
&lt;!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN"&gt;
&lt;!--dummy--&gt;&lt;html&gt;
&lt;head&gt;
&lt;META http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
</pre>

<div id="How to create a help chm file-chm cannot show web pages"><h2 id="chm cannot show web pages" class="header"><a href="#How to create a help chm file-chm cannot show web pages">chm cannot show web pages</a></h2></div>
<p>
Because the chm files placed under the folder name that contains <code>#</code> character. 
</p>

        </div>
        <div class="footer" style="padding:0 64 64 64">

		<p>Friends who are interested in this story may wish to leave a message <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> your thoughts. If you like my story, you can <a href="https://www.buymeacoffee.com/zhihau">buy me a coffee</a>.
	See you in the next story bye.</p>
		<p><small>Page created on 2022-05-29</small></p>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://zhihau.github.io/How to create a help chm file.html" 
data-layout="button_count">
</div>
	
        </div>
<script src="/js/highlight.min.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
<script >
    /* highlight.js | https://unpkg.com/highlightjs-badge@0.1.8/highlightjs-badge.min.js */
    "use strict";
! function(e, o) {
    "object" == typeof module && "object" == typeof module.exports ? module.exports = e.document ? o(e, !0) : function(e) {
        if (!e.document) throw new Error("A window with a document is required");
        return o(e)
    } : o(e)
}("undefined" != typeof window ? window : this, function(y, e) {
    if ("boolean" != typeof o) var o = !1;

    function t(e) {
        var o, m = {
            templateSelector: "#CodeBadgeTemplate",
            contentSelector: "body",
            loadDelay: 0,
            copyIconClass: "fa fa-copy",
            copyIconContent: "",
            checkIconClass: "fa fa-check text-success",
            checkIconContent: "",
            onBeforeCodeCopied: null
        };

        function t() {
            m.loadDelay ? setTimeout(n, loadDelay) : n()
        }

        function n() {
            if (!document.querySelector(m.templateSelector)) {
                var e = document.createElement("div");
                e.innerHTML = function() {
                    for (var e = ["<style>", "@media print {", "   .code-badge { display: none; }", "}", "    .code-badge-pre {", "        position: relative;", "    }", "    .code-badge {", "        display: flex;", "        flex-direction: row;", "        white-space: normal;", "        background: transparent;", "        background: #fff;", "        color: #333;", "        font-size: 0.875em;", "        opacity: 0.5;", "        transition: opacity linear 0.5s;", "        border-radius: 0 0 0 7px;", "        padding: 5px 8px 5px 8px;", "        position: absolute;", "        right: 0;", "        top: 0;", "    }", "    .code-badge.active {", "        opacity: 0.8;", "    }", "", "    .code-badge:hover {", "        opacity: .95;", "    }", "", "    .code-badge a,", "    .code-badge a:hover {", "        text-decoration: none;", "    }", "", "    .code-badge-language {", "        margin-right: 10px;", "        font-weight: 600;", "        color: goldenrod;", "    }", "    .code-badge-copy-icon {", "        font-size: 1.2em;", "        cursor: pointer;", "        padding: 0 7px;", "    }", "    .fa.text-success:{ color: limegreen !important }", "</style>", '<div id="CodeBadgeTemplate" style="display:none">', '    <div class="code-badge">', '        <div class="code-badge-language" >{{language}}</div>', '        <div  title="Copy to clipboard">', '            <i class="{{copyIconClass}} code-badge-copy-icon"></i></i></a>', "        </div>", "     </div>", "</div>"], o = "", t = 0; t < e.length; t++) o += e[t] + "\n";
                    return o
                }();
                var o = e.querySelector("style"),
                    t = e.querySelector(m.templateSelector);
                document.body.appendChild(o), document.body.appendChild(t)
            }
            for (var n = document.querySelector(m.templateSelector).innerHTML, c = document.querySelectorAll("pre>code.hljs"), a = 0; a < c.length; a++) {
                var r = c[a];
                if (!r.querySelector(".code-badge")) {
                    for (var d = "", l = 0; l < r.classList.length; l++) {
                        var i = r.classList[l];
                        if ("language-" === i.substr(0, 9)) {
                            d = r.classList[l].replace("language-", "");
                            break
                        }
                        if ("lang-" === i.substr(0, 5)) {
                            d = r.classList[l].replace("lang-", "");
                            break
                        }
                        if (!d)
                            for (var s = 0; s < r.classList.length; s++)
                                if ("hljs" != r.classList[s]) {
                                    d = r.classList[s];
                                    break
                                }
                    }
                    "ps" == (d = d ? d.toLowerCase() : "text") ? d = "powershell": "cs" == d ? d = "csharp" : "js" == d ? d = "javascript" : "ts" == d ? d = "typescript" : "fox" == d && (d = "foxpro");
                    var p = n.replace("{{language}}", d).replace("{{copyIconClass}}", m.copyIconClass).trim(),
                        u = document.createElement("div");
                    u.innerHTML = p, u = u.querySelector(".code-badge");
                    var g = r.parentElement;
                    g.classList.add("code-badge-pre"), m.copyIconContent && (u.querySelector(".code-badge-copy-icon").innerText = m.copyIconContent), g.insertBefore(u, r)
                }
            }
	    const collection=document.getElementsByClassName(m.contentSelector.replace(".",""));//convert .blog-posts to blog-posts
	    for(var i=0;i<collection.length;i++){
	    
            collection[i].addEventListener("click", function(e) {
            //document.querySelector(m.contentSelector).addEventListener("click", function(e) {
                return e.srcElement.classList.contains("code-badge-copy-icon") && (e.preventDefault(), e.cancelBubble = !0, function(e) {
                    var o = e.srcElement.parentElement.parentElement.parentElement,
                        t = o.querySelector("pre>code"),
                        n = t.textContent || t.innerText;
                    m.onBeforeCodeCopied && (n = m.onBeforeCodeCopied(n, t));
                    var c = document.createElement("textarea");
                    c.value = n.trim(), document.body.appendChild(c), c.style.display = "block", y.document.documentMode ? c.setSelectionRange(0, c.value.length) : c.select();
                    document.execCommand("copy"), document.body.removeChild(c),
                        function(e) {
                            var o = m.copyIconClass.split(" "),
                                t = m.checkIconClass.split(" "),
                                n = e.querySelector(".code-badge-copy-icon");
                            n.innerText = m.checkIconContent;
                            for (var c = 0; c < o.length; c++) n.classList.remove(o[c]);
                            for (c = 0; c < t.length; c++) n.classList.add(t[c]);
                            setTimeout(function() {
                                n.innerText = m.copyIconContent;
                                for (var e = 0; e < t.length; e++) n.classList.remove(t[e]);
                                for (e = 0; e < o.length; e++) n.classList.add(o[e])
                            }, 2e3)
                        }(o)
                }(e)), !1
            })
	    } //end of for
        }
        o = e, Object.assign(m, o), "loading" == document.readyState ? document.addEventListener("DOMContentLoaded", t) : t()
    }
    y.highlightJsBadge = t, y.module && y.module.exports && (y.module.exports.highlightJsBadge = t), o && t()
});

/**
 * Highlight.js
 */
document.addEventListener("DOMContentLoaded", (event) => {

	var pres = document.querySelectorAll("pre");
	for (var i = 0; i < pres.length; i++) {
		var element=pres[i];
// `element` is the element you want to wrap
var parent = element.parentNode;
var wrapper = document.createElement('div');
wrapper.classList.add("blog-posts");
// set the wrapper as child (instead of the element)
parent.replaceChild(wrapper, element);
// set element as child of wrapper
wrapper.appendChild(element);
// append code element
var code = document.createElement('code');
code.innerHTML=element.innerHTML;
element.innerHTML="";
element.appendChild(code);
	}

    pres = document.querySelectorAll("pre>code");
    for (var i = 0; i < pres.length; i++) {
        hljs.highlightBlock(pres[i]);
    }

    /* double click */
    for (var pres = document.querySelectorAll("pre,code,kbd,blockquote,td"), i = 0; i < pres.length; i++) pres[i].addEventListener("dblclick", function() {
        var e = getSelection(),
            t = document.createRange();
        t.selectNodeContents(this), e.removeAllRanges(), e.addRange(t)
    }, !1);

    var options = {
        contentSelector: ".blog-posts",
        loadDelay: 0,
        copyIconClass: "code-badge-copy-icon",
        checkIconClass: "code-badge-check-icon",
        onBeforeTextCopied: function(text, codeElement) {
            return text;
        }
    };
    window.highlightJsBadge(options);
});

//]]>
</script>
<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #fff;
        color: #333;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
    }
    .fa.text-success:{ color: limegreen !important }
</style>
<div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div>

</div> <!--end of container-->
<!-- start of tag net graph -->
<script>
if(document.location.href.endsWith("Tags.html")){
    net=document.createElement('div');
    net.setAttribute('id','mynetwork');
    document.body.appendChild(net);
}
var container = document.getElementById("mynetwork");
if(container!=null){
        var data = {
          nodes: nodes,
          edges: edges,
        };
        var options = {
              layout:{
              improvedLayout: false,
            },
            nodes: {
              shapeProperties: {
              interpolation: false    // 'true' for intensive zooming
            }
        }
    };
    var network = new vis.Network(container, data, options);
}
</script>
<!-- end of tag net graph -->
<script src="js/main.js"></script>

</body>
</html>
