<!DOCTYPE html>
<html lang="en">
<head>
<!--google adsence-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2865072968912801"
     crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5M2V3KD75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S5M2V3KD75');
</script>

<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/site.webmanifest">

        <link rel="Stylesheet" type="text/css" href="/css/style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Author: zhihau shiu  ,
    Content: Programmer's development, Category: Blog, Notes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script src="/js/jquery.min.js"></script>
<title>ZhiHau Blog - How to install hadoop on Windows 10</title>
<!-- tags net graph -->
<script src="/js/vis.min.js"></script>
<script src="/js/tags.js"></script>
<style>
#mynetwork {
  width: auto;
  height: auto;
  border: 1px solid lightgray;
}

</style>

<style>
/**
* Highlight.js
*/
.code-badge-language {display:none}
.code-badge-copy-icon {
background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
background-size: 100% 100%;
}
.code-badge > .code-badge-check-icon {
background: green;
}
.code-badge-check-icon {
font-size: 1.2em;
cursor: pointer;
padding: 0 7px;	
background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
background-size: 100% 100%;	
}

/* 
* hljs monokai 
* https://cdnjs.com/libraries/highlight.js/
*/
.hljs-ln-numbers {-webkit-touch-callout: none !important; -webkit-user-select: none !important; -khtml-user-select: none !important; -moz-user-select: none !important; -ms-user-select: none !important; user-select: none !important; text-align: center !important; color: #ccc !important; border-right: 1px solid #CCC !important; vertical-align: top !important; padding-right: 5px !important; /* your custom style here */ } /* for block of code */ .hljs-ln-code {padding-left: 10px !important; } .hljs {display: block; overflow-x: auto; padding: 0.5em; background: #272822; color: #ddd; } .hljs-tag, .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-strong, .hljs-name {color: #f92672; } .hljs-code {color: #66d9ef; } .hljs-class .hljs-title {color: white; } .hljs-attribute, .hljs-symbol, .hljs-regexp, .hljs-link {color: #bf79db; } .hljs-string, .hljs-bullet, .hljs-subst, .hljs-title, .hljs-section, .hljs-emphasis, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-tag, .hljs-template-variable {color: #a6e22e; } .hljs-comment, .hljs-quote, .hljs-deletion, .hljs-meta {color: #75715e; } .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-doctag, .hljs-title, .hljs-section, .hljs-type, .hljs-selector-id {font-weight: bold; }

</style>
</head>
<body>
<div class="w3-container" style="padding-right: 0px;padding-left:0px;">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="w3-bar w3-white w3-border-bottom w3-large"> <!-- start of bar -->
	  <a href="index.html" class="w3-bar-item w3-button   w3-black"style="font-size: small;
    font-weight: bold;">ZhiHau Blog</a>
	  <div id="search-box">
                <form action="https://www.google.com/cse" style="margin-bottom: 0px;"id="cse-search-box" target="_blank">
                  <input name="cx" type="hidden" value="1c23c9332d2a80819"/>
                  <input name="ie" type="hidden" value="UTF-8"/>
                  <input name="q" id="search-box-input"class="w3-bar-item w3-input"type="text" value="" placeholder="search" maxlength="250"  style="font-size: small;width: calc(100% - 119px - 78px - 49px);"/>
                  <input id = "submitButton"class="w3-bar-item w3-button w3-blue" name="sa" type="submit" value="Search" style="font-size: small;"/>
                </form>
      </div>
	  <a href="#" id="search-button" class="w3-right w3-bar-item w3-button "><i class="fa fa-search"></i></a>
	  <a href="About%20page.html" id="about-button"class="w3-bar-item w3-button "title="About"><i class="fa fa-user"></i></a>
	  <a href="Projects%20page.html" id="projects-button"class="w3-bar-item w3-button "title="Projects"><i class="fa fa-gear"></i></a>
	  <a href="#" id="copy-link-button"class="w3-right w3-tooltip w3-bar-item w3-button " title="Copy link"><i class="fa fa-link"></i></a>
	</div><!--end of bar-->
        <div class="content w3-light-grey" style="padding: 48 64 16 64">
        
<p>
<span id="-SearchEngines"></span><span class="tag" id="SearchEngines">SearchEngines</span>
</p>

<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="How to install hadoop on Windows 10.html#How to install hadoop on Windows 10">How to install hadoop on Windows 10</a>

<li>
<a href="How to install hadoop on Windows 10.html#Reference">Reference</a>

</ul>

<div id="How to install hadoop on Windows 10"><h1 id="How to install hadoop on Windows 10" class="header"><a href="#How to install hadoop on Windows 10">How to install hadoop on Windows 10</a></h1></div>
<ul>
<li>
Download jdk installer from <a href="https://www.oracle.com/java/technologies/downloads/#jdk18-windows">this link</a>.

<li>
Install jdk-18_windows-x64_bin.msi.

<li>
Start a new command prompt to test jdk <code>javac -version</code>.

<li>
Go to <a href="https://hadoop.apache.org/">hadoop</a>. Click the download button.

<li>
Download and extract the latest hadoop 3.2.3 binary version.

<li>
Right click the pc icon in explorer then click properties menu iteom.

<li>
Type <span id="How to install hadoop on Windows 10-env"></span><strong id="env">env</strong> in the searchbox and hit enter key.

<li>
Add key <span id="How to install hadoop on Windows 10-HADOOP_HOME"></span><strong id="HADOOP_HOME">HADOOP_HOME</strong> and value <span id="How to install hadoop on Windows 10-D:\ZHIHAU\hadoop-3.2.3\bin"></span><strong id="D:\ZHIHAU\hadoop-3.2.3\bin">D:\ZHIHAU\hadoop-3.2.3\bin</strong> to user variables.

<li>
Add key <span id="How to install hadoop on Windows 10-JAVA_HOME"></span><strong id="JAVA_HOME">JAVA_HOME</strong> and value <span id="How to install hadoop on Windows 10-C:\Program Files\Java\jdk-18.0.1.1\bin"></span><strong id="C:\Program Files\Java\jdk-18.0.1.1\bin">C:\Program Files\Java\jdk-18.0.1.1\bin</strong> to user variables.

<li>
Add path <span id="How to install hadoop on Windows 10-D:\ZHIHAU\hadoop-3.2.3\bin"></span><strong id="D:\ZHIHAU\hadoop-3.2.3\bin">D:\ZHIHAU\hadoop-3.2.3\bin</strong> and <span id="How to install hadoop on Windows 10-C:\Program Files\Java\jdk-18.0.1.1\bin"></span><strong id="C:\Program Files\Java\jdk-18.0.1.1\bin">C:\Program Files\Java\jdk-18.0.1.1\bin</strong> to user PATH variable.

<li>
Edit <span id="How to install hadoop on Windows 10-hadoop-3.2.3\etc\hadoop\core-site.xml"></span><strong id="hadoop-3.2.3\etc\hadoop\core-site.xml">hadoop-3.2.3\etc\hadoop\core-site.xml</strong>. Paste the following code between configuration block.
<pre class="xml">
	 &lt;property&gt;

       &lt;name&gt;fs.defaultFS&lt;/name&gt;

       &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;

   &lt;/property&gt;

</pre>

</ul>

<ul>
<li>
Edit <span id="How to install hadoop on Windows 10-hadoop-3.2.3\etc\hadoop\mapred-site.xml"></span><strong id="hadoop-3.2.3\etc\hadoop\mapred-site.xml">hadoop-3.2.3\etc\hadoop\mapred-site.xml</strong>. Paste the following code between configuration block.
<pre class="xml">
&lt;property&gt;

       &lt;name&gt;mapreduce.framework.name&lt;/name&gt;

       &lt;value&gt;yarn&lt;/value&gt;

   &lt;/property&gt;
</pre>

<li>
Create folder hadoop-3.2.3\data

<li>
Create folder hadoop-3.2.3\data\datanode

<li>
Create folder hadoop-3.2.3\data\namenode

<li>
Edit <span id="How to install hadoop on Windows 10-hadoop-3.2.3\etc\hadoop\hdfs-site.xml"></span><strong id="hadoop-3.2.3\etc\hadoop\hdfs-site.xml">hadoop-3.2.3\etc\hadoop\hdfs-site.xml</strong>.  Paste the following code between configuration block.
<pre class="xml">

&lt;property&gt;

       &lt;name&gt;dfs.replication&lt;/name&gt;

       &lt;value&gt;1&lt;/value&gt;

   &lt;/property&gt;

   &lt;property&gt;

       &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;

       &lt;value&gt;/hadoop-3.2.3/data/namenode&lt;/value&gt;

   &lt;/property&gt;

   &lt;property&gt;

       &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;

       &lt;value&gt;/hadoop-3.2.3/data/datanode&lt;/value&gt;

   &lt;/property&gt;
</pre>

<li>
Edit <span id="How to install hadoop on Windows 10-hadoop-3.2.3\etc\hadoop\yarn-site.xml"></span><strong id="hadoop-3.2.3\etc\hadoop\yarn-site.xml">hadoop-3.2.3\etc\hadoop\yarn-site.xml</strong>.  Paste the following code between configuration block.
<pre class="xml">
&lt;property&gt;

                &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;

                &lt;value&gt;mapreduce_shuffle&lt;/value&gt;

   &lt;/property&gt;

   &lt;property&gt;

               &lt;name&gt;yarn.nodemanager.auxservices.mapreduce.shuffle.class&lt;/name&gt; 

                &lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/value&gt;

   &lt;/property&gt;
</pre>

<li>
Edit <span id="How to install hadoop on Windows 10-hadoop-3.2.3\etc\hadoop\hadoop-env.xml"></span><strong id="hadoop-3.2.3\etc\hadoop\hadoop-env.xml">hadoop-3.2.3\etc\hadoop\hadoop-env.xml</strong>.  Find JAVA_HOME in this file and modify it. If your java path contains spaces , rename it to short path. <a href="https://stackoverflow.com/questions/31621032/hadoop-on-windows-error-java-home-is-incorrectly-set">Reference</a>
<pre class="bat">
set JAVA_HOME="C:\Progra~1\Java\jdk-18.0.1.1"
</pre>

<li>
Download and extract <a href="https://github.com/s911415/apache-hadoop-3.1.0-winutils.">https://github.com/s911415/apache-hadoop-3.1.0-winutils.</a>

<li>
Copy folder bin and replace existed folder bin <span id="How to install hadoop on Windows 10-hadoop-3.2.3\bin"></span><strong id="hadoop-3.2.3\bin">hadoop-3.2.3\bin</strong>.

<li>
Format namenode via <code>hadoop-3.2.3\bin&gt; hdfs namenode –format</code>

<li>
Change directory to <span id="How to install hadoop on Windows 10-hadoop-3.2.3\sbin"></span><strong id="hadoop-3.2.3\sbin">hadoop-3.2.3\sbin</strong>. Execute command <code>start-yarn.cmd</code>. There are many error message.

</ul>

<div id="Reference"><h1 id="Reference" class="header"><a href="#Reference">Reference</a></h1></div>
<ul>
<li>
google "install hadoop on windows". Reinstall <a href="https://www.oracle.com/java/technologies/downloads/#java8-windows">jdk 8</a> then try again. Follow this guide. You need to have a oracle account for downloading this jdk8 installer.

<li>
<a href="https://brain-mentors.com/hadoopinstallation/">https://brain-mentors.com/hadoopinstallation/</a>

<li>
<a href="https://segmentfault.com/q/1010000039773762">error reference</a>

<li>
google"learn solr search"

<li>
<a href="https://www.tutorialspoint.com/apache_solr/apache_solr_on_hadoop.htm">https://www.tutorialspoint.com/apache_solr/apache_solr_on_hadoop.htm</a>

<li>
learn elasticsearch

<ul>
<li>
<a href="https://www.tutorialspoint.com/elasticsearch/index.htm">https://www.tutorialspoint.com/elasticsearch/index.htm</a>

<li>
<a href="https://logz.io/blog/10-elasticsearch-concepts/">https://logz.io/blog/10-elasticsearch-concepts/</a>

</ul>
</ul>

        </div>
        <div class="footer" style="padding:0 64 64 64">

		<p>Friends who are interested in this story may wish to leave a message <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> your thoughts. If you like my story, you can <a href="https://www.buymeacoffee.com/zhihau">buy me a coffee</a>.
	See you in the next story bye.</p>
		<p><small>Page created on 2022-05-29</small></p>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://zhihau.github.io/How to install hadoop on Windows 10.html" 
data-layout="button_count">
</div>
	
        </div>
<script src="/js/highlight.min.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
<script >
    /* highlight.js | https://unpkg.com/highlightjs-badge@0.1.8/highlightjs-badge.min.js */
    "use strict";
! function(e, o) {
    "object" == typeof module && "object" == typeof module.exports ? module.exports = e.document ? o(e, !0) : function(e) {
        if (!e.document) throw new Error("A window with a document is required");
        return o(e)
    } : o(e)
}("undefined" != typeof window ? window : this, function(y, e) {
    if ("boolean" != typeof o) var o = !1;

    function t(e) {
        var o, m = {
            templateSelector: "#CodeBadgeTemplate",
            contentSelector: "body",
            loadDelay: 0,
            copyIconClass: "fa fa-copy",
            copyIconContent: "",
            checkIconClass: "fa fa-check text-success",
            checkIconContent: "",
            onBeforeCodeCopied: null
        };

        function t() {
            m.loadDelay ? setTimeout(n, loadDelay) : n()
        }

        function n() {
            if (!document.querySelector(m.templateSelector)) {
                var e = document.createElement("div");
                e.innerHTML = function() {
                    for (var e = ["<style>", "@media print {", "   .code-badge { display: none; }", "}", "    .code-badge-pre {", "        position: relative;", "    }", "    .code-badge {", "        display: flex;", "        flex-direction: row;", "        white-space: normal;", "        background: transparent;", "        background: #fff;", "        color: #333;", "        font-size: 0.875em;", "        opacity: 0.5;", "        transition: opacity linear 0.5s;", "        border-radius: 0 0 0 7px;", "        padding: 5px 8px 5px 8px;", "        position: absolute;", "        right: 0;", "        top: 0;", "    }", "    .code-badge.active {", "        opacity: 0.8;", "    }", "", "    .code-badge:hover {", "        opacity: .95;", "    }", "", "    .code-badge a,", "    .code-badge a:hover {", "        text-decoration: none;", "    }", "", "    .code-badge-language {", "        margin-right: 10px;", "        font-weight: 600;", "        color: goldenrod;", "    }", "    .code-badge-copy-icon {", "        font-size: 1.2em;", "        cursor: pointer;", "        padding: 0 7px;", "    }", "    .fa.text-success:{ color: limegreen !important }", "</style>", '<div id="CodeBadgeTemplate" style="display:none">', '    <div class="code-badge">', '        <div class="code-badge-language" >{{language}}</div>', '        <div  title="Copy to clipboard">', '            <i class="{{copyIconClass}} code-badge-copy-icon"></i></i></a>', "        </div>", "     </div>", "</div>"], o = "", t = 0; t < e.length; t++) o += e[t] + "\n";
                    return o
                }();
                var o = e.querySelector("style"),
                    t = e.querySelector(m.templateSelector);
                document.body.appendChild(o), document.body.appendChild(t)
            }
            for (var n = document.querySelector(m.templateSelector).innerHTML, c = document.querySelectorAll("pre>code.hljs"), a = 0; a < c.length; a++) {
                var r = c[a];
                if (!r.querySelector(".code-badge")) {
                    for (var d = "", l = 0; l < r.classList.length; l++) {
                        var i = r.classList[l];
                        if ("language-" === i.substr(0, 9)) {
                            d = r.classList[l].replace("language-", "");
                            break
                        }
                        if ("lang-" === i.substr(0, 5)) {
                            d = r.classList[l].replace("lang-", "");
                            break
                        }
                        if (!d)
                            for (var s = 0; s < r.classList.length; s++)
                                if ("hljs" != r.classList[s]) {
                                    d = r.classList[s];
                                    break
                                }
                    }
                    "ps" == (d = d ? d.toLowerCase() : "text") ? d = "powershell": "cs" == d ? d = "csharp" : "js" == d ? d = "javascript" : "ts" == d ? d = "typescript" : "fox" == d && (d = "foxpro");
                    var p = n.replace("{{language}}", d).replace("{{copyIconClass}}", m.copyIconClass).trim(),
                        u = document.createElement("div");
                    u.innerHTML = p, u = u.querySelector(".code-badge");
                    var g = r.parentElement;
                    g.classList.add("code-badge-pre"), m.copyIconContent && (u.querySelector(".code-badge-copy-icon").innerText = m.copyIconContent), g.insertBefore(u, r)
                }
            }
	    const collection=document.getElementsByClassName(m.contentSelector.replace(".",""));//convert .blog-posts to blog-posts
	    for(var i=0;i<collection.length;i++){
	    
            collection[i].addEventListener("click", function(e) {
            //document.querySelector(m.contentSelector).addEventListener("click", function(e) {
                return e.srcElement.classList.contains("code-badge-copy-icon") && (e.preventDefault(), e.cancelBubble = !0, function(e) {
                    var o = e.srcElement.parentElement.parentElement.parentElement,
                        t = o.querySelector("pre>code"),
                        n = t.textContent || t.innerText;
                    m.onBeforeCodeCopied && (n = m.onBeforeCodeCopied(n, t));
                    var c = document.createElement("textarea");
                    c.value = n.trim(), document.body.appendChild(c), c.style.display = "block", y.document.documentMode ? c.setSelectionRange(0, c.value.length) : c.select();
                    document.execCommand("copy"), document.body.removeChild(c),
                        function(e) {
                            var o = m.copyIconClass.split(" "),
                                t = m.checkIconClass.split(" "),
                                n = e.querySelector(".code-badge-copy-icon");
                            n.innerText = m.checkIconContent;
                            for (var c = 0; c < o.length; c++) n.classList.remove(o[c]);
                            for (c = 0; c < t.length; c++) n.classList.add(t[c]);
                            setTimeout(function() {
                                n.innerText = m.copyIconContent;
                                for (var e = 0; e < t.length; e++) n.classList.remove(t[e]);
                                for (e = 0; e < o.length; e++) n.classList.add(o[e])
                            }, 2e3)
                        }(o)
                }(e)), !1
            })
	    } //end of for
        }
        o = e, Object.assign(m, o), "loading" == document.readyState ? document.addEventListener("DOMContentLoaded", t) : t()
    }
    y.highlightJsBadge = t, y.module && y.module.exports && (y.module.exports.highlightJsBadge = t), o && t()
});

/**
 * Highlight.js
 */
document.addEventListener("DOMContentLoaded", (event) => {

	var pres = document.querySelectorAll("pre");
	for (var i = 0; i < pres.length; i++) {
		var element=pres[i];
// `element` is the element you want to wrap
var parent = element.parentNode;
var wrapper = document.createElement('div');
wrapper.classList.add("blog-posts");
// set the wrapper as child (instead of the element)
parent.replaceChild(wrapper, element);
// set element as child of wrapper
wrapper.appendChild(element);
// append code element
var code = document.createElement('code');
code.innerHTML=element.innerHTML;
element.innerHTML="";
element.appendChild(code);
	}

    pres = document.querySelectorAll("pre>code");
    for (var i = 0; i < pres.length; i++) {
        hljs.highlightBlock(pres[i]);
    }

    /* double click */
    for (var pres = document.querySelectorAll("pre,code,kbd,blockquote,td"), i = 0; i < pres.length; i++) pres[i].addEventListener("dblclick", function() {
        var e = getSelection(),
            t = document.createRange();
        t.selectNodeContents(this), e.removeAllRanges(), e.addRange(t)
    }, !1);

    var options = {
        contentSelector: ".blog-posts",
        loadDelay: 0,
        copyIconClass: "code-badge-copy-icon",
        checkIconClass: "code-badge-check-icon",
        onBeforeTextCopied: function(text, codeElement) {
            return text;
        }
    };
    window.highlightJsBadge(options);
});

//]]>
</script>
<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #fff;
        color: #333;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
    }
    .fa.text-success:{ color: limegreen !important }
</style>
<div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div>

</div> <!--end of container-->
<!-- start of tag net graph -->
<script>
if(document.location.href.endsWith("Tags.html")){
    net=document.createElement('div');
    net.setAttribute('id','mynetwork');
    content=document.getElementsByClassName('content')[0];
    generatedTags=content.children[1];
    content.insertBefore(net, generatedTags);
}
var container = document.getElementById("mynetwork");
if(container!=null){
        var data = {
          nodes: nodes,
          edges: edges,
        };
        var options = {
              layout:{
              improvedLayout: false,
            },
            nodes: {
              shapeProperties: {
              interpolation: false    // 'true' for intensive zooming
            }
        }
    };
    var network = new vis.Network(container, data, options);
}
</script>
<!-- end of tag net graph -->
<script src="js/main.js"></script>

</body>
</html>
