<!DOCTYPE html>
<html lang="en">
<head>
<!--google adsence-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2865072968912801"
     crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5M2V3KD75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S5M2V3KD75');
</script>


<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">

        <link rel="Stylesheet" type="text/css" href="css/style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Author: zhihau shiu  ,
    Content: Programmer's development, Category: Blog, Notes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/jquery.min.js"></script>
<title>ZhiHau Blog - markdown-editor</title>
<!-- tags net graph -->
<script src="js/vis.min.js"></script>
<script src="js/tags.js"></script>

<style>
/**
* Highlight.js
*/
.code-badge-language {display:none}
.code-badge-copy-icon {
background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
background-size: 100% 100%;
}
.code-badge > .code-badge-check-icon {
background: green;
}
.code-badge-check-icon {
font-size: 1.2em;
cursor: pointer;
padding: 0 7px;	
background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
background-size: 100% 100%;	
}

/* 
* hljs monokai 
* https://cdnjs.com/libraries/highlight.js/
*/
.hljs-ln-numbers {-webkit-touch-callout: none !important; -webkit-user-select: none !important; -khtml-user-select: none !important; -moz-user-select: none !important; -ms-user-select: none !important; user-select: none !important; text-align: center !important; color: #ccc !important; border-right: 1px solid #CCC !important; vertical-align: top !important; padding-right: 5px !important; /* your custom style here */ } /* for block of code */ .hljs-ln-code {padding-left: 10px !important; } .hljs {display: block; overflow-x: auto; padding: 0.5em; background: #272822; color: #ddd; } .hljs-tag, .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-strong, .hljs-name {color: #f92672; } .hljs-code {color: #66d9ef; } .hljs-class .hljs-title {color: white; } .hljs-attribute, .hljs-symbol, .hljs-regexp, .hljs-link {color: #bf79db; } .hljs-string, .hljs-bullet, .hljs-subst, .hljs-title, .hljs-section, .hljs-emphasis, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-tag, .hljs-template-variable {color: #a6e22e; } .hljs-comment, .hljs-quote, .hljs-deletion, .hljs-meta {color: #75715e; } .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-doctag, .hljs-title, .hljs-section, .hljs-type, .hljs-selector-id {font-weight: bold; }

</style>
</head>
<body>
<div class="w3-container" style="padding-right: 0px;padding-left:0px;">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="w3-bar w3-white w3-border-bottom w3-large"> <!-- start of bar -->
	  <a href="index.html" class="w3-bar-item w3-button   w3-black"style="font-size: small;
    font-weight: bold;height:43px;padding-top:11px;">ZhiHau Blog</a>
	  <a href="#" id="font-size-btn" class="w3-right w3-bar-item w3-button "><i class="fa fa-text-height"></i></a>
	  <a href="About%20page.html" id="about-button"class="w3-bar-item w3-button "title="About"><i class="fa fa-user"></i></a>
	  <a href="Projects%20page.html" id="projects-button"class="w3-bar-item w3-button "title="Projects"><i class="fa fa-gear"></i></a>
	  <a href="#" id="copy-link-button"class="w3-right w3-tooltip w3-bar-item w3-button " title="Copy link"><i class="fa fa-link"></i></a>
	</div><!--end of bar-->
	<div id="font-size-bar" class="w3-bar w3-white w3-border-bottom w3-large"> <!-- start of font size bar -->
            <button class="w3-button font-size-button w3-right">16</button>
            <button class="w3-button font-size-button w3-right">24</button>
            <button class="w3-button font-size-button w3-right">32</button>
            <button class="w3-button font-size-button w3-right">40</button>
            <button class="w3-button font-size-button w3-right">48</button>
    </div>
        <div class="content w3-light-grey"  name="top">
        
<p>
<span id="-project"></span><span class="tag" id="project">project</span> <span id="-readme"></span><span class="tag" id="readme">readme</span>
</p>

<div id="markdown-editor"><h1 id="markdown-editor" class="header"><a href="#markdown-editor">markdown-editor</a></h1></div>
<p>
An example implements markdown to html and copy to clipboard in JavaScript.
</p>

<div id="markdown-editor-Pros"><h2 id="Pros" class="header"><a href="#markdown-editor-Pros">Pros</a></h2></div>
<ul>
<li>
This is a html tool.

</ul>

<div id="markdown-editor-Why I create this?"><h2 id="Why I create this?" class="header"><a href="#markdown-editor-Why I create this?">Why I create this?</a></h2></div>
<p>
I create the markdown editor for <a href="https://matters.news/">matters.news</a>. I like to write text with markdown format. But the online editor of <a href="https://matters.news/">matters.news</a> doesn't support this feature. So I need a tool to convert my post to html format. 
</p>

<p>
When I post an article, I follow below steps.
</p>
<ul>
<li>
Open the markdown editor.

<li>
Edit something with markdown format at left side text area.

<li>
When you edit markdown text follow a format, it will show text in a specific input box at right side container. For example:

<ul>
<li>
Type <code>subject: &lt;subject&gt;</code>. Click <span id="markdown-editor-Why I create this?-preview"></span><strong id="preview">preview</strong> button. The text of subject will show in the subject input box at right side container . Focus on subject input box to copy text to clipboard. 

<li>
Type <code>tags: &lt;tags&gt;</code>. Click <span id="markdown-editor-Why I create this?-preview"></span><strong id="preview">preview</strong> button. The text of tags will show in the tags input box at right side container .Focus on tags input box to copy text to clipboard. 

<li>
Type <code>summary: &lt;summary&gt;</code>. Click <span id="markdown-editor-Why I create this?-preview"></span><strong id="preview">preview</strong> button. The text of summary will show in the summary input box at right side container .Focus on summary input box to copy text to clipboard. 

<li>
Click on the text of content to select all text. Right click to copy text by choose the copy menu item.

</ul>
<li>
Click <span id="markdown-editor-Why I create this?-preview"></span><strong id="preview">preview</strong> button to view HTML of markdown at right side container.

<li>
When I complete my article, I will copy subject, tags, summary and content to the online editor of <a href="https://matters.news/">matters.news</a>.

</ul>

<p>
These copy behaviors are so boring. Every site has it's own layout of online editor. So I have to copy from here paste to there. Why not just write here and upload everything? It's so simple. Therefore, I write articles on <a href="https://github.com/vimwiki/vimwiki">vimwiki</a>. Use git push to upload my articles to github site. Then I can view my new articles on <a href="https://zhihau.github.io/">zhihau.github.io</a>
</p>

<div id="Markdown format"><h1 id="Markdown format" class="header"><a href="#Markdown format">Markdown format</a></h1></div>
<p>
SUBJECT: &lt;subject&gt;
</p>

<p>
TAGS: anima, lucky, fortune
</p>

<p>
SUMMARY: &lt;summary&gt;
</p>

<ol>
<li>
Content

</ol>
<p>
## sub-title
</p>

<p>
If you like my post, please click the applaud button to support me to keep writing. Thank you!
</p>

<p>
[zhihau.github.io](<a href="https://zhihau.github.io/)">https://zhihau.github.io/)</a>
</p>

<div id="Markdown format-🎇Demo"><h2 id="🎇Demo" class="header"><a href="#Markdown format-🎇Demo">🎇Demo</a></h2></div>
<p>
<img src="https://zhihau.github.io/img/markdown-editor-demo.gif" />
</p>

<div id="Markdown format-♥ Buy me a coffee"><h2 id="♥ Buy me a coffee" class="header"><a href="#Markdown format-♥ Buy me a coffee">♥ Buy me a coffee</a></h2></div>
<p>
If the utility solves your problem, you can buy me a coffee via <a href="https://www.buymeacoffee.com/zhihau">this link</a>.
</p>
  
<div id="Markdown format-License"><h2 id="License" class="header"><a href="#Markdown format-License">License</a></h2></div>
<p>
MIT
</p>

        <a href="#top">Back to top of page</a>
        </div>
        <div class="footer" >

		<p>Friends who are interested in this story may wish to leave a message <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> your thoughts. If you like my story, you can <a href="https://www.buymeacoffee.com/zhihau">buy me a coffee</a>.
	See you in the next story bye.</p>
		<p><small>Page created on 2022-06-11</small></p>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://zhihau.github.io/markdown-editor.html" 
data-layout="button_count">
</div>
	
        </div>
<script src="js/highlight.min.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
<script >
    /* highlight.js | https://unpkg.com/highlightjs-badge@0.1.8/highlightjs-badge.min.js */
    "use strict";
! function(e, o) {
    "object" == typeof module && "object" == typeof module.exports ? module.exports = e.document ? o(e, !0) : function(e) {
        if (!e.document) throw new Error("A window with a document is required");
        return o(e)
    } : o(e)
}("undefined" != typeof window ? window : this, function(y, e) {
    if ("boolean" != typeof o) var o = !1;

    function t(e) {
        var o, m = {
            templateSelector: "#CodeBadgeTemplate",
            contentSelector: "body",
            loadDelay: 0,
            copyIconClass: "fa fa-copy",
            copyIconContent: "",
            checkIconClass: "fa fa-check text-success",
            checkIconContent: "",
            onBeforeCodeCopied: null
        };

        function t() {
            m.loadDelay ? setTimeout(n, loadDelay) : n()
        }

        function n() {
            if (!document.querySelector(m.templateSelector)) {
                var e = document.createElement("div");
                e.innerHTML = function() {
                    for (var e = ["<style>", "@media print {", "   .code-badge { display: none; }", "}", "    .code-badge-pre {", "        position: relative;", "    }", "    .code-badge {", "        display: flex;", "        flex-direction: row;", "        white-space: normal;", "        background: transparent;", "        background: #fff;", "        color: #333;", "        font-size: 0.875em;", "        opacity: 0.5;", "        transition: opacity linear 0.5s;", "        border-radius: 0 0 0 7px;", "        padding: 5px 8px 5px 8px;", "        position: absolute;", "        right: 0;", "        top: 0;", "    }", "    .code-badge.active {", "        opacity: 0.8;", "    }", "", "    .code-badge:hover {", "        opacity: .95;", "    }", "", "    .code-badge a,", "    .code-badge a:hover {", "        text-decoration: none;", "    }", "", "    .code-badge-language {", "        margin-right: 10px;", "        font-weight: 600;", "        color: goldenrod;", "    }", "    .code-badge-copy-icon {", "        font-size: 1.2em;", "        cursor: pointer;", "        padding: 0 7px;", "    }", "    .fa.text-success:{ color: limegreen !important }", "</style>", '<div id="CodeBadgeTemplate" style="display:none">', '    <div class="code-badge">', '        <div class="code-badge-language" >{{language}}</div>', '        <div  title="Copy to clipboard">', '            <i class="{{copyIconClass}} code-badge-copy-icon"></i></i></a>', "        </div>", "     </div>", "</div>"], o = "", t = 0; t < e.length; t++) o += e[t] + "\n";
                    return o
                }();
                var o = e.querySelector("style"),
                    t = e.querySelector(m.templateSelector);
                document.body.appendChild(o), document.body.appendChild(t)
            }
            for (var n = document.querySelector(m.templateSelector).innerHTML, c = document.querySelectorAll("pre>code.hljs"), a = 0; a < c.length; a++) {
                var r = c[a];
                if (!r.querySelector(".code-badge")) {
                    for (var d = "", l = 0; l < r.classList.length; l++) {
                        var i = r.classList[l];
                        if ("language-" === i.substr(0, 9)) {
                            d = r.classList[l].replace("language-", "");
                            break
                        }
                        if ("lang-" === i.substr(0, 5)) {
                            d = r.classList[l].replace("lang-", "");
                            break
                        }
                        if (!d)
                            for (var s = 0; s < r.classList.length; s++)
                                if ("hljs" != r.classList[s]) {
                                    d = r.classList[s];
                                    break
                                }
                    }
                    "ps" == (d = d ? d.toLowerCase() : "text") ? d = "powershell": "cs" == d ? d = "csharp" : "js" == d ? d = "javascript" : "ts" == d ? d = "typescript" : "fox" == d && (d = "foxpro");
                    var p = n.replace("{{language}}", d).replace("{{copyIconClass}}", m.copyIconClass).trim(),
                        u = document.createElement("div");
                    u.innerHTML = p, u = u.querySelector(".code-badge");
                    var g = r.parentElement;
                    g.classList.add("code-badge-pre"), m.copyIconContent && (u.querySelector(".code-badge-copy-icon").innerText = m.copyIconContent), g.insertBefore(u, r)
                }
            }
	    const collection=document.getElementsByClassName(m.contentSelector.replace(".",""));//convert .blog-posts to blog-posts
	    for(var i=0;i<collection.length;i++){
	    
            collection[i].addEventListener("click", function(e) {
            //document.querySelector(m.contentSelector).addEventListener("click", function(e) {
                return e.srcElement.classList.contains("code-badge-copy-icon") && (e.preventDefault(), e.cancelBubble = !0, function(e) {
                    var o = e.srcElement.parentElement.parentElement.parentElement,
                        t = o.querySelector("pre>code"),
                        n = t.textContent || t.innerText;
                    m.onBeforeCodeCopied && (n = m.onBeforeCodeCopied(n, t));
                    var c = document.createElement("textarea");
                    c.value = n.trim(), document.body.appendChild(c), c.style.display = "block", y.document.documentMode ? c.setSelectionRange(0, c.value.length) : c.select();
                    document.execCommand("copy"), document.body.removeChild(c),
                        function(e) {
                            var o = m.copyIconClass.split(" "),
                                t = m.checkIconClass.split(" "),
                                n = e.querySelector(".code-badge-copy-icon");
                            n.innerText = m.checkIconContent;
                            for (var c = 0; c < o.length; c++) n.classList.remove(o[c]);
                            for (c = 0; c < t.length; c++) n.classList.add(t[c]);
                            setTimeout(function() {
                                n.innerText = m.copyIconContent;
                                for (var e = 0; e < t.length; e++) n.classList.remove(t[e]);
                                for (e = 0; e < o.length; e++) n.classList.add(o[e])
                            }, 2e3)
                        }(o)
                }(e)), !1
            })
	    } //end of for
        }
        o = e, Object.assign(m, o), "loading" == document.readyState ? document.addEventListener("DOMContentLoaded", t) : t()
    }
    y.highlightJsBadge = t, y.module && y.module.exports && (y.module.exports.highlightJsBadge = t), o && t()
});

/**
 * Highlight.js
 */
document.addEventListener("DOMContentLoaded", (event) => {

	var pres = document.querySelectorAll("pre");
	for (var i = 0; i < pres.length; i++) {
		var element=pres[i];
// `element` is the element you want to wrap
var parent = element.parentNode;
var wrapper = document.createElement('div');
wrapper.classList.add("blog-posts");
// set the wrapper as child (instead of the element)
parent.replaceChild(wrapper, element);
// set element as child of wrapper
wrapper.appendChild(element);
// append code element
var code = document.createElement('code');
code.innerHTML=element.innerHTML;
element.innerHTML="";
element.appendChild(code);
	}

    pres = document.querySelectorAll("pre>code");
    for (var i = 0; i < pres.length; i++) {
        hljs.highlightBlock(pres[i]);
    }

    /* double click */
    for (var pres = document.querySelectorAll("pre,code,kbd,blockquote,td"), i = 0; i < pres.length; i++) pres[i].addEventListener("dblclick", function() {
        var e = getSelection(),
            t = document.createRange();
        t.selectNodeContents(this), e.removeAllRanges(), e.addRange(t)
    }, !1);

    var options = {
        contentSelector: ".blog-posts",
        loadDelay: 0,
        copyIconClass: "code-badge-copy-icon",
        checkIconClass: "code-badge-check-icon",
        onBeforeTextCopied: function(text, codeElement) {
            return text;
        }
    };
    window.highlightJsBadge(options);
});

//]]>
</script>
<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #fff;
        color: #333;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
    }
    .fa.text-success:{ color: limegreen !important }
</style>
<div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div>

</div> <!--end of container-->
<!-- start of tag net graph -->
<script>

      function focusNode(id) {
        //updateValues();

        var nodeId = id;//5;//Math.floor(Math.random() * amountOfNodes);
        var options = {
          // position: {x:positionx,y:positiony}, // this is not relevant when focusing on nodes
          scale: 1.0,//scale,
            offset: { x: 0,y:0},//offsetx, y: offsety },
          animation: {
            duration: 1000,//duration,
            easingFunction: "easeInOutQuad",//easingFunction,
          },
        };
        //statusUpdateSpan.innerText = "Focusing on node: " + nodeId;
        //finishMessage = "Node: " + nodeId + " in focus.";
        network.focus(nodeId, options);
      }

if(document.location.href.endsWith("Tags.html")){
    netContainer=document.createElement('div');
    netContainer.setAttribute('id','network-container');

    net=document.createElement('div');
    net.setAttribute('id','mynetwork');
    netContainer.appendChild(net);

    tagButtons =document.createElement('div');
    tagButtons.setAttribute('id','tag-buttons');
    tagButtons.setAttribute('class','w3-padding-24');
    tagButtons.setAttribute('style','background-color: #bbb;');
    for(var i=1;i<=nodes.length;i++){
          item=nodes._data[i];
          if(item['label'].indexOf("T:")>-1){
            tagBtn=document.createElement('input');
            tagBtn.setAttribute('type','button');
            if(item['childCount']>1){
                tagBtn.setAttribute('style','font-weight: bold;');
            }
            tagBtn.setAttribute('class','w3-black w3-margin-left w3-margin-bottom');
            tagBtn.setAttribute('onclick','focusNode("'+item['id']+'");');
            var tagName=item['label'].replace("T:","");
            tagBtn.setAttribute('value',tagName);
            tagButtons.appendChild(tagBtn);
            item['label']=tagName;
          }else{
            item['label']=item['label'].replace("P:","");
          }
    };

    netContainer.appendChild(tagButtons);

    content=document.getElementsByClassName('content')[0];
    generatedTags=content.children[1];
    content.insertBefore(netContainer, generatedTags);
}
    
var container = document.getElementById("mynetwork");
var network=null;
if(container!=null){
        var data = {
          nodes: nodes,
          edges: edges,
        };
console.log(data);
        var options = {
              layout:{
              improvedLayout: false,
            },
            nodes: {
              shapeProperties: {
              interpolation: false    // 'true' for intensive zooming
            }
        }
    };
    network = new vis.Network(container, data, options);
}
/*
document.addEventListener("DOMContentLoaded", function(event) {
if(network!=null)
network.moveTo({scale: 1}); 
    // Your code to run since DOM is loaded and ready
});
*/
</script>
<!-- end of tag net graph -->
<script src="js/main.js"></script>

</body>
</html>
