<!DOCTYPE html>
<html lang="en">
<head>
<!--google adsence-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2865072968912801"
     crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5M2V3KD75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S5M2V3KD75');
</script>

<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/site.webmanifest">

        <link rel="Stylesheet" type="text/css" href="/css/style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Author: zhihau shiu  ,
    Content: Programmer's development, Category: Blog, Notes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script src="/js/jquery.min.js"></script>
<title>ZhiHau Blog - Tags</title>
<!-- tags net graph -->
<script src="/js/vis.min.js"></script>
<script src="/js/tags.js"></script>
<style>
#mynetwork {
  width: auto;
  height: auto;
  border: 1px solid lightgray;
}

</style>

<style>
/**
* Highlight.js
*/
.code-badge-language {display:none}
.code-badge-copy-icon {
background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
background-size: 100% 100%;
}
.code-badge > .code-badge-check-icon {
background: green;
}
.code-badge-check-icon {
font-size: 1.2em;
cursor: pointer;
padding: 0 7px;	
background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
background-size: 100% 100%;	
}

/* 
* hljs monokai 
* https://cdnjs.com/libraries/highlight.js/
*/
.hljs-ln-numbers {-webkit-touch-callout: none !important; -webkit-user-select: none !important; -khtml-user-select: none !important; -moz-user-select: none !important; -ms-user-select: none !important; user-select: none !important; text-align: center !important; color: #ccc !important; border-right: 1px solid #CCC !important; vertical-align: top !important; padding-right: 5px !important; /* your custom style here */ } /* for block of code */ .hljs-ln-code {padding-left: 10px !important; } .hljs {display: block; overflow-x: auto; padding: 0.5em; background: #272822; color: #ddd; } .hljs-tag, .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-strong, .hljs-name {color: #f92672; } .hljs-code {color: #66d9ef; } .hljs-class .hljs-title {color: white; } .hljs-attribute, .hljs-symbol, .hljs-regexp, .hljs-link {color: #bf79db; } .hljs-string, .hljs-bullet, .hljs-subst, .hljs-title, .hljs-section, .hljs-emphasis, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-tag, .hljs-template-variable {color: #a6e22e; } .hljs-comment, .hljs-quote, .hljs-deletion, .hljs-meta {color: #75715e; } .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-doctag, .hljs-title, .hljs-section, .hljs-type, .hljs-selector-id {font-weight: bold; }

</style>
</head>
<body>
<div class="w3-container" style="padding-right: 0px;padding-left:0px;">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="w3-bar w3-white w3-border-bottom w3-large"> <!-- start of bar -->
	  <a href="index.html" class="w3-bar-item w3-button   w3-black"style="font-size: small;
    font-weight: bold;">ZhiHau Blog</a>
	  <div id="search-box">
                <form action="https://www.google.com/cse" style="margin-bottom: 0px;"id="cse-search-box" target="_blank">
                  <input name="cx" type="hidden" value="1c23c9332d2a80819"/>
                  <input name="ie" type="hidden" value="UTF-8"/>
                  <input name="q" id="search-box-input"class="w3-bar-item w3-input"type="text" value="" placeholder="search" maxlength="250"  style="font-size: small;width: calc(100% - 119px - 78px - 49px);"/>
                  <input id = "submitButton"class="w3-bar-item w3-button w3-blue" name="sa" type="submit" value="Search" style="font-size: small;"/>
                </form>
      </div>
	  <a href="#" id="search-button" class="w3-right w3-bar-item w3-button "><i class="fa fa-search"></i></a>
	  <a href="About%20page.html" id="about-button"class="w3-bar-item w3-button "title="About"><i class="fa fa-user"></i></a>
	  <a href="Projects%20page.html" id="projects-button"class="w3-bar-item w3-button "title="Projects"><i class="fa fa-gear"></i></a>
	  <a href="#" id="copy-link-button"class="w3-right w3-tooltip w3-bar-item w3-button " title="Copy link"><i class="fa fa-link"></i></a>
	</div><!--end of bar-->
        <div class="content w3-light-grey" style="padding: 48 64 16 64">
        
<p>
<span id="-site"></span><span class="tag" id="site">site</span>
</p>

<div id="Generated Tags"><h1 id="Generated Tags" class="header"><a href="#Generated Tags">Generated Tags</a></h1></div>
<div id="Generated Tags-ASP"><h2 id="ASP" class="header"><a href="#Generated Tags-ASP">ASP</a></h2></div>
<ul>
<li>
<a href="How to create ASP dot net MVC web application in Visual Studio 2019.html">How to create ASP dot net MVC web application in Visual Studio 2019</a>

</ul>

<div id="Generated Tags-Autohotkey"><h2 id="Autohotkey" class="header"><a href="#Generated Tags-Autohotkey">Autohotkey</a></h2></div>
<ul>
<li>
<a href="print screen pastes into MS Paint.html">print screen pastes into MS Paint</a>

</ul>

<div id="Generated Tags-Docker"><h2 id="Docker" class="header"><a href="#Generated Tags-Docker">Docker</a></h2></div>
<ul>
<li>
<a href="Docker Note.html">Docker Note</a>

<li>
<a href="Run webapps with docker.html">Run webapps with docker</a>

</ul>

<div id="Generated Tags-Git"><h2 id="Git" class="header"><a href="#Generated Tags-Git">Git</a></h2></div>
<ul>
<li>
<a href="How to solve a merge conflict.html">How to solve a merge conflict</a>

<li>
<a href="Keeping a fork update.html">Keeping a fork update</a>

<li>
<a href="Related Git eol.html">Related Git eol</a>

</ul>

<div id="Generated Tags-JavaScript"><h2 id="JavaScript" class="header"><a href="#Generated Tags-JavaScript">JavaScript</a></h2></div>
<ul>
<li>
<a href="How to add copy button with highlight_js.html">How to add copy button with highlight_js</a>

<li>
<a href="How to use highlight_js with custom code.html">How to use highlight_js with custom code</a>

</ul>

<div id="Generated Tags-Linux"><h2 id="Linux" class="header"><a href="#Generated Tags-Linux">Linux</a></h2></div>
<ul>
<li>
<a href="How to find files.html">How to find files</a>

<li>
<a href="How to install linux bash shell on Windows 10.html">How to install linux bash shell on Windows 10</a>

<li>
<a href="Use grep command to find text in directories.html">Use grep command to find text in directories</a>

</ul>

<div id="Generated Tags-PHP"><h2 id="PHP" class="header"><a href="#Generated Tags-PHP">PHP</a></h2></div>
<ul>
<li>
<a href="How to change yiipowered function.html">How to change yiipowered function</a>

<li>
<a href="How to use Yii1 with WAMP server.html">How to use Yii1 with WAMP server</a>

<li>
<a href="How to use Yii2 with WAMP server.html">How to use Yii2 with WAMP server</a>

<li>
<a href="The difference between this and parent.html">The difference between this and parent</a>

<li>
<a href="Yii_1_1 tutorial for beginners.html">Yii_1_1 tutorial for beginners</a>

<li>
<a href="php database crud class.html">php database crud class</a>

<li>
<a href="php inheritance.html">php inheritance</a>

</ul>

<div id="Generated Tags-SearchEngines"><h2 id="SearchEngines" class="header"><a href="#Generated Tags-SearchEngines">SearchEngines</a></h2></div>
<ul>
<li>
<a href="How to install hadoop on Windows 10.html">How to install hadoop on Windows 10</a>

<li>
<a href="How to use apache solr on Windows 10.html">How to use apache solr on Windows 10</a>

</ul>

<div id="Generated Tags-VBScript"><h2 id="VBScript" class="header"><a href="#Generated Tags-VBScript">VBScript</a></h2></div>
<ul>
<li>
<a href="Run external program in VBScript.html">Run external program in VBScript</a>

</ul>

<div id="Generated Tags-Windows"><h2 id="Windows" class="header"><a href="#Generated Tags-Windows">Windows</a></h2></div>
<ul>
<li>
<a href="Building your command line interface (CLR) tool with vlang.html">Building your command line interface (CLR) tool with vlang</a>

<li>
<a href="Find windows 10 startup folder.html">Find windows 10 startup folder</a>

<li>
<a href="How to add a add remove programs shortcut on Windows desktop.html">How to add a add remove programs shortcut on Windows desktop</a>

<li>
<a href="How to change default web browser on Window 10.html">How to change default web browser on Window 10</a>

<li>
<a href="How to create a help chm file.html">How to create a help chm file</a>

<li>
<a href="How to disable Windows 10 update.html">How to disable Windows 10 update</a>

<li>
<a href="How to install linux bash shell on Windows 10.html">How to install linux bash shell on Windows 10</a>

<li>
<a href="Multiple commands on one command line.html">Multiple commands on one command line</a>

<li>
<a href="Use explorer command to open a directory.html">Use explorer command to open a directory</a>

</ul>

<div id="Generated Tags-autocomplete"><h2 id="autocomplete" class="header"><a href="#Generated Tags-autocomplete">autocomplete</a></h2></div>
<ul>
<li>
<a href="Using autocomplete function in Vim.html">Using autocomplete function in Vim</a>

</ul>

<div id="Generated Tags-bash"><h2 id="bash" class="header"><a href="#Generated Tags-bash">bash</a></h2></div>
<ul>
<li>
<a href="How to install linux bash shell on Windows 10.html">How to install linux bash shell on Windows 10</a>

</ul>

<div id="Generated Tags-bookmark"><h2 id="bookmark" class="header"><a href="#Generated Tags-bookmark">bookmark</a></h2></div>
<ul>
<li>
<a href="Dead links.html">Dead links</a>

</ul>

<div id="Generated Tags-browser"><h2 id="browser" class="header"><a href="#Generated Tags-browser">browser</a></h2></div>
<ul>
<li>
<a href="Dead links.html">Dead links</a>

</ul>

<div id="Generated Tags-chrome"><h2 id="chrome" class="header"><a href="#Generated Tags-chrome">chrome</a></h2></div>
<ul>
<li>
<a href="Dead links.html">Dead links</a>

</ul>

<div id="Generated Tags-commandline"><h2 id="commandline" class="header"><a href="#Generated Tags-commandline">commandline</a></h2></div>
<ul>
<li>
<a href="Building your command line interface (CLR) tool with vlang.html">Building your command line interface (CLR) tool with vlang</a>

</ul>

<div id="Generated Tags-development"><h2 id="development" class="header"><a href="#Generated Tags-development">development</a></h2></div>
<ul>
<li>
<a href="Building your command line interface (CLR) tool with vlang.html">Building your command line interface (CLR) tool with vlang</a>

<li>
<a href="Create math  quiz web application using vlang.html">Create math  quiz web application using vlang</a>

</ul>

<div id="Generated Tags-docker"><h2 id="docker" class="header"><a href="#Generated Tags-docker">docker</a></h2></div>
<ul>
<li>
<a href="How to install docker on Windows 10.html">How to install docker on Windows 10</a>

<li>
<a href="How to let two services under the same network.html">How to let two services under the same network</a>

<li>
<a href="What is docker dot env file.html">What is docker dot env file</a>

<li>
<a href="docker composer tutorial.html">docker composer tutorial</a>

<li>
<a href="the difference between Dockerfile and docker-compose.html">the difference between Dockerfile and docker-compose</a>

</ul>

<div id="Generated Tags-editor"><h2 id="editor" class="header"><a href="#Generated Tags-editor">editor</a></h2></div>
<ul>
<li>
<a href="The easy way to run the vlang code in gvim.html">The easy way to run the vlang code in gvim</a>

<li>
<a href="Using autocomplete function in Vim.html">Using autocomplete function in Vim</a>

</ul>

<div id="Generated Tags-git"><h2 id="git" class="header"><a href="#Generated Tags-git">git</a></h2></div>
<ul>
<li>
<a href="How to push rename file in git.html">How to push rename file in git</a>

<li>
<a href="How to refer a specific line in github.html">How to refer a specific line in github</a>

<li>
<a href="How to set default git commit editor.html">How to set default git commit editor</a>

</ul>

<div id="Generated Tags-gnu"><h2 id="gnu" class="header"><a href="#Generated Tags-gnu">gnu</a></h2></div>
<ul>
<li>
<a href="Building your command line interface (CLR) tool with vlang.html">Building your command line interface (CLR) tool with vlang</a>

</ul>

<div id="Generated Tags-google"><h2 id="google" class="header"><a href="#Generated Tags-google">google</a></h2></div>
<ul>
<li>
<a href="How to add google adsense to your web site.html">How to add google adsense to your web site</a>

<li>
<a href="How to add google analytics to your web site.html">How to add google analytics to your web site</a>

</ul>

<div id="Generated Tags-help"><h2 id="help" class="header"><a href="#Generated Tags-help">help</a></h2></div>
<ul>
<li>
<a href="How to create a help chm file.html">How to create a help chm file</a>

<li>
<a href="program help.html">program help</a>

</ul>

<div id="Generated Tags-html"><h2 id="html" class="header"><a href="#Generated Tags-html">html</a></h2></div>
<ul>
<li>
<a href="How to add google search box to a web page.html">How to add google search box to a web page</a>

</ul>

<div id="Generated Tags-installation"><h2 id="installation" class="header"><a href="#Generated Tags-installation">installation</a></h2></div>
<ul>
<li>
<a href="How to install linux bash shell on Windows 10.html">How to install linux bash shell on Windows 10</a>

</ul>

<div id="Generated Tags-job"><h2 id="job" class="header"><a href="#Generated Tags-job">job</a></h2></div>
<ul>
<li>
<a href="How to print labor insurance transfer order.html">How to print labor insurance transfer order</a>

</ul>

<div id="Generated Tags-jobs"><h2 id="jobs" class="header"><a href="#Generated Tags-jobs">jobs</a></h2></div>
<ul>
<li>
<a href="How to convert jpg to pdf file.html">How to convert jpg to pdf file</a>

<li>
<a href="How to convert merge many pdf files to one pdf file.html">How to convert merge many pdf files to one pdf file</a>

<li>
<a href="How to open a digital account with mega bank.html">How to open a digital account with mega bank</a>

</ul>

<div id="Generated Tags-links"><h2 id="links" class="header"><a href="#Generated Tags-links">links</a></h2></div>
<ul>
<li>
<a href="Dead links.html">Dead links</a>

</ul>

<div id="Generated Tags-math"><h2 id="math" class="header"><a href="#Generated Tags-math">math</a></h2></div>
<ul>
<li>
<a href="Create math  quiz web application using vlang.html">Create math  quiz web application using vlang</a>

</ul>

<div id="Generated Tags-pdf"><h2 id="pdf" class="header"><a href="#Generated Tags-pdf">pdf</a></h2></div>
<ul>
<li>
<a href="How to convert jpg to pdf file.html">How to convert jpg to pdf file</a>

<li>
<a href="How to convert merge many pdf files to one pdf file.html">How to convert merge many pdf files to one pdf file</a>

</ul>

<div id="Generated Tags-plugin"><h2 id="plugin" class="header"><a href="#Generated Tags-plugin">plugin</a></h2></div>
<ul>
<li>
<a href="NERDTree tips.html">NERDTree tips</a>

</ul>

<div id="Generated Tags-programming"><h2 id="programming" class="header"><a href="#Generated Tags-programming">programming</a></h2></div>
<ul>
<li>
<a href="The easy way to run the vlang code in gvim.html">The easy way to run the vlang code in gvim</a>

</ul>

<div id="Generated Tags-project"><h2 id="project" class="header"><a href="#Generated Tags-project">project</a></h2></div>
<ul>
<li>
<a href="Projects page.html">Projects page</a>

<li>
<a href="markdown-editor.html">markdown-editor</a>

<li>
<a href="transparent-window.html">transparent-window</a>

</ul>

<div id="Generated Tags-python"><h2 id="python" class="header"><a href="#Generated Tags-python">python</a></h2></div>
<ul>
<li>
<a href="Compare file names with fuzzy string matching module.html">Compare file names with fuzzy string matching module</a>

<li>
<a href="How to calculate program execution time.html">How to calculate program execution time</a>

<li>
<a href="How to calculate the average of a file full of numbers..html">How to calculate the average of a file full of numbers.</a>

<li>
<a href="How to control the number of decimal places after the decimal point.html">How to control the number of decimal places after the decimal point</a>

<li>
<a href="How to convert jpg to pdf file.html">How to convert jpg to pdf file</a>

<li>
<a href="How to convert merge many pdf files to one pdf file.html">How to convert merge many pdf files to one pdf file</a>

<li>
<a href="How to execute external program in python.html">How to execute external program in python</a>

<li>
<a href="How to read a json file in python.html">How to read a json file in python</a>

<li>
<a href="print multiple variables in python.html">print multiple variables in python</a>

<li>
<a href="python open google chrome with URL.html">python open google chrome with URL</a>

<li>
<a href="python substring.html">python substring</a>

</ul>

<div id="Generated Tags-querystring"><h2 id="querystring" class="header"><a href="#Generated Tags-querystring">querystring</a></h2></div>
<ul>
<li>
<a href="Create math  quiz web application using vlang.html">Create math  quiz web application using vlang</a>

</ul>

<div id="Generated Tags-readme"><h2 id="readme" class="header"><a href="#Generated Tags-readme">readme</a></h2></div>
<ul>
<li>
<a href="markdown-editor.html">markdown-editor</a>

<li>
<a href="transparent-window.html">transparent-window</a>

</ul>

<div id="Generated Tags-replace"><h2 id="replace" class="header"><a href="#Generated Tags-replace">replace</a></h2></div>
<ul>
<li>
<a href="Using autocomplete function in Vim.html">Using autocomplete function in Vim</a>

</ul>

<div id="Generated Tags-search"><h2 id="search" class="header"><a href="#Generated Tags-search">search</a></h2></div>
<ul>
<li>
<a href="How to add google search box to a web page.html">How to add google search box to a web page</a>

</ul>

<div id="Generated Tags-site"><h2 id="site" class="header"><a href="#Generated Tags-site">site</a></h2></div>
<ul>
<li>
<a href="About page.html">About page</a>

<li>
<a href="How to add a facebook share button to your web site.html">How to add a facebook share button to your web site</a>

<li>
<a href="How to add a twitter button to your web site.html">How to add a twitter button to your web site</a>

<li>
<a href="How to add google adsense to your web site.html">How to add google adsense to your web site</a>

<li>
<a href="How to add google analytics to your web site.html">How to add google analytics to your web site</a>

<li>
<a href="How to add search engine to a web site.html">How to add search engine to a web site</a>

<li>
<a href="Projects page.html">Projects page</a>

<li>
<a href="Tags.html">Tags</a>

<li>
<a href="site tool.html">site tool</a>

</ul>

<div id="Generated Tags-tag"><h2 id="tag" class="header"><a href="#Generated Tags-tag">tag</a></h2></div>
<ul>
<li>
<a href="bo.html">bo</a>

<li>
<a href="test.html">test</a>

</ul>

<div id="Generated Tags-this-is"><h2 id="this-is" class="header"><a href="#Generated Tags-this-is">this-is</a></h2></div>
<ul>
<li>
<a href="multi word.html">multi word</a>

</ul>

<div id="Generated Tags-tips"><h2 id="tips" class="header"><a href="#Generated Tags-tips">tips</a></h2></div>
<ul>
<li>
<a href="The easy way to run the vlang code in gvim.html">The easy way to run the vlang code in gvim</a>

</ul>

<div id="Generated Tags-vim"><h2 id="vim" class="header"><a href="#Generated Tags-vim">vim</a></h2></div>
<ul>
<li>
<a href="Add V syntax highlighting in vim.html">Add V syntax highlighting in vim</a>

<li>
<a href="How to delete file in NERDTree.html">How to delete file in NERDTree</a>

<li>
<a href="How to install a vim plugin.html">How to install a vim plugin</a>

<li>
<a href="How to search a word in a directory.html">How to search a word in a directory</a>

<li>
<a href="How to use templates in vim.html">How to use templates in vim</a>

<li>
<a href="NERDTree tips.html">NERDTree tips</a>

<li>
<a href="NERDTree use bookmarks.html">NERDTree use bookmarks</a>

<li>
<a href="Open two files in vim split windows from the command line.html">Open two files in vim split windows from the command line</a>

<li>
<a href="The easy way to run the vlang code in gvim.html">The easy way to run the vlang code in gvim</a>

<li>
<a href="Using autocomplete function in Vim.html">Using autocomplete function in Vim</a>

<li>
<a href="make a key binding to a function in vimrc file.html">make a key binding to a function in vimrc file</a>

<li>
<a href="my vimrc.html">my vimrc</a>

<li>
<a href="vim tab to space 4.html">vim tab to space 4</a>

<li>
<a href="vim tips.html">vim tips</a>

<li>
<a href="vimwiki help (Chinese edition).html">vimwiki help (Chinese edition)</a>

</ul>

<div id="Generated Tags-vimwiki"><h2 id="vimwiki" class="header"><a href="#Generated Tags-vimwiki">vimwiki</a></h2></div>
<ul>
<li>
<a href="vimwiki FAQ.html">vimwiki FAQ</a>

<li>
<a href="vimwiki help (Chinese edition).html">vimwiki help (Chinese edition)</a>

</ul>

<div id="Generated Tags-vimwki"><h2 id="vimwki" class="header"><a href="#Generated Tags-vimwki">vimwki</a></h2></div>
<ul>
<li>
<a href="How to use highlight_js with custom code.html">How to use highlight_js with custom code</a>

</ul>

<div id="Generated Tags-vlang"><h2 id="vlang" class="header"><a href="#Generated Tags-vlang">vlang</a></h2></div>
<ul>
<li>
<a href="Add V syntax highlighting in vim.html">Add V syntax highlighting in vim</a>

<li>
<a href="Building your command line interface (CLR) tool with vlang.html">Building your command line interface (CLR) tool with vlang</a>

<li>
<a href="Create math  quiz web application using vlang.html">Create math  quiz web application using vlang</a>

<li>
<a href="How to install linux bash shell on Windows 10.html">How to install linux bash shell on Windows 10</a>

<li>
<a href="How to update v.html">How to update v</a>

<li>
<a href="The easy way to run the vlang code in gvim.html">The easy way to run the vlang code in gvim</a>

<li>
<a href="build a simple web blog with vlang.html">build a simple web blog with vlang</a>

<li>
<a href="vlang bookmarks.html">vlang bookmarks</a>

</ul>

<div id="Generated Tags-windows"><h2 id="windows" class="header"><a href="#Generated Tags-windows">windows</a></h2></div>
<ul>
<li>
<a href="Create math  quiz web application using vlang.html">Create math  quiz web application using vlang</a>

<li>
<a href="Using autocomplete function in Vim.html">Using autocomplete function in Vim</a>

</ul>

        </div>
        <div class="footer" style="padding:0 64 64 64">

		<p>Friends who are interested in this story may wish to leave a message <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> your thoughts. If you like my story, you can <a href="https://www.buymeacoffee.com/zhihau">buy me a coffee</a>.
	See you in the next story bye.</p>
		<p><small>Page created on 2022-05-29</small></p>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://zhihau.github.io/Tags.html" 
data-layout="button_count">
</div>
	
        </div>
<script src="/js/highlight.min.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
<script >
    /* highlight.js | https://unpkg.com/highlightjs-badge@0.1.8/highlightjs-badge.min.js */
    "use strict";
! function(e, o) {
    "object" == typeof module && "object" == typeof module.exports ? module.exports = e.document ? o(e, !0) : function(e) {
        if (!e.document) throw new Error("A window with a document is required");
        return o(e)
    } : o(e)
}("undefined" != typeof window ? window : this, function(y, e) {
    if ("boolean" != typeof o) var o = !1;

    function t(e) {
        var o, m = {
            templateSelector: "#CodeBadgeTemplate",
            contentSelector: "body",
            loadDelay: 0,
            copyIconClass: "fa fa-copy",
            copyIconContent: "",
            checkIconClass: "fa fa-check text-success",
            checkIconContent: "",
            onBeforeCodeCopied: null
        };

        function t() {
            m.loadDelay ? setTimeout(n, loadDelay) : n()
        }

        function n() {
            if (!document.querySelector(m.templateSelector)) {
                var e = document.createElement("div");
                e.innerHTML = function() {
                    for (var e = ["<style>", "@media print {", "   .code-badge { display: none; }", "}", "    .code-badge-pre {", "        position: relative;", "    }", "    .code-badge {", "        display: flex;", "        flex-direction: row;", "        white-space: normal;", "        background: transparent;", "        background: #fff;", "        color: #333;", "        font-size: 0.875em;", "        opacity: 0.5;", "        transition: opacity linear 0.5s;", "        border-radius: 0 0 0 7px;", "        padding: 5px 8px 5px 8px;", "        position: absolute;", "        right: 0;", "        top: 0;", "    }", "    .code-badge.active {", "        opacity: 0.8;", "    }", "", "    .code-badge:hover {", "        opacity: .95;", "    }", "", "    .code-badge a,", "    .code-badge a:hover {", "        text-decoration: none;", "    }", "", "    .code-badge-language {", "        margin-right: 10px;", "        font-weight: 600;", "        color: goldenrod;", "    }", "    .code-badge-copy-icon {", "        font-size: 1.2em;", "        cursor: pointer;", "        padding: 0 7px;", "    }", "    .fa.text-success:{ color: limegreen !important }", "</style>", '<div id="CodeBadgeTemplate" style="display:none">', '    <div class="code-badge">', '        <div class="code-badge-language" >{{language}}</div>', '        <div  title="Copy to clipboard">', '            <i class="{{copyIconClass}} code-badge-copy-icon"></i></i></a>', "        </div>", "     </div>", "</div>"], o = "", t = 0; t < e.length; t++) o += e[t] + "\n";
                    return o
                }();
                var o = e.querySelector("style"),
                    t = e.querySelector(m.templateSelector);
                document.body.appendChild(o), document.body.appendChild(t)
            }
            for (var n = document.querySelector(m.templateSelector).innerHTML, c = document.querySelectorAll("pre>code.hljs"), a = 0; a < c.length; a++) {
                var r = c[a];
                if (!r.querySelector(".code-badge")) {
                    for (var d = "", l = 0; l < r.classList.length; l++) {
                        var i = r.classList[l];
                        if ("language-" === i.substr(0, 9)) {
                            d = r.classList[l].replace("language-", "");
                            break
                        }
                        if ("lang-" === i.substr(0, 5)) {
                            d = r.classList[l].replace("lang-", "");
                            break
                        }
                        if (!d)
                            for (var s = 0; s < r.classList.length; s++)
                                if ("hljs" != r.classList[s]) {
                                    d = r.classList[s];
                                    break
                                }
                    }
                    "ps" == (d = d ? d.toLowerCase() : "text") ? d = "powershell": "cs" == d ? d = "csharp" : "js" == d ? d = "javascript" : "ts" == d ? d = "typescript" : "fox" == d && (d = "foxpro");
                    var p = n.replace("{{language}}", d).replace("{{copyIconClass}}", m.copyIconClass).trim(),
                        u = document.createElement("div");
                    u.innerHTML = p, u = u.querySelector(".code-badge");
                    var g = r.parentElement;
                    g.classList.add("code-badge-pre"), m.copyIconContent && (u.querySelector(".code-badge-copy-icon").innerText = m.copyIconContent), g.insertBefore(u, r)
                }
            }
	    const collection=document.getElementsByClassName(m.contentSelector.replace(".",""));//convert .blog-posts to blog-posts
	    for(var i=0;i<collection.length;i++){
	    
            collection[i].addEventListener("click", function(e) {
            //document.querySelector(m.contentSelector).addEventListener("click", function(e) {
                return e.srcElement.classList.contains("code-badge-copy-icon") && (e.preventDefault(), e.cancelBubble = !0, function(e) {
                    var o = e.srcElement.parentElement.parentElement.parentElement,
                        t = o.querySelector("pre>code"),
                        n = t.textContent || t.innerText;
                    m.onBeforeCodeCopied && (n = m.onBeforeCodeCopied(n, t));
                    var c = document.createElement("textarea");
                    c.value = n.trim(), document.body.appendChild(c), c.style.display = "block", y.document.documentMode ? c.setSelectionRange(0, c.value.length) : c.select();
                    document.execCommand("copy"), document.body.removeChild(c),
                        function(e) {
                            var o = m.copyIconClass.split(" "),
                                t = m.checkIconClass.split(" "),
                                n = e.querySelector(".code-badge-copy-icon");
                            n.innerText = m.checkIconContent;
                            for (var c = 0; c < o.length; c++) n.classList.remove(o[c]);
                            for (c = 0; c < t.length; c++) n.classList.add(t[c]);
                            setTimeout(function() {
                                n.innerText = m.copyIconContent;
                                for (var e = 0; e < t.length; e++) n.classList.remove(t[e]);
                                for (e = 0; e < o.length; e++) n.classList.add(o[e])
                            }, 2e3)
                        }(o)
                }(e)), !1
            })
	    } //end of for
        }
        o = e, Object.assign(m, o), "loading" == document.readyState ? document.addEventListener("DOMContentLoaded", t) : t()
    }
    y.highlightJsBadge = t, y.module && y.module.exports && (y.module.exports.highlightJsBadge = t), o && t()
});

/**
 * Highlight.js
 */
document.addEventListener("DOMContentLoaded", (event) => {

	var pres = document.querySelectorAll("pre");
	for (var i = 0; i < pres.length; i++) {
		var element=pres[i];
// `element` is the element you want to wrap
var parent = element.parentNode;
var wrapper = document.createElement('div');
wrapper.classList.add("blog-posts");
// set the wrapper as child (instead of the element)
parent.replaceChild(wrapper, element);
// set element as child of wrapper
wrapper.appendChild(element);
// append code element
var code = document.createElement('code');
code.innerHTML=element.innerHTML;
element.innerHTML="";
element.appendChild(code);
	}

    pres = document.querySelectorAll("pre>code");
    for (var i = 0; i < pres.length; i++) {
        hljs.highlightBlock(pres[i]);
    }

    /* double click */
    for (var pres = document.querySelectorAll("pre,code,kbd,blockquote,td"), i = 0; i < pres.length; i++) pres[i].addEventListener("dblclick", function() {
        var e = getSelection(),
            t = document.createRange();
        t.selectNodeContents(this), e.removeAllRanges(), e.addRange(t)
    }, !1);

    var options = {
        contentSelector: ".blog-posts",
        loadDelay: 0,
        copyIconClass: "code-badge-copy-icon",
        checkIconClass: "code-badge-check-icon",
        onBeforeTextCopied: function(text, codeElement) {
            return text;
        }
    };
    window.highlightJsBadge(options);
});

//]]>
</script>
<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #fff;
        color: #333;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
    }
    .fa.text-success:{ color: limegreen !important }
</style>
<div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div>

</div> <!--end of container-->
<!-- start of tag net graph -->
<script>
if(document.location.href.endsWith("Tags.html")){
    net=document.createElement('div');
    net.setAttribute('id','mynetwork');
    document.body.appendChild(net);
}
var container = document.getElementById("mynetwork");
if(container!=null){
        var data = {
          nodes: nodes,
          edges: edges,
        };
        var options = {
              layout:{
              improvedLayout: false,
            },
            nodes: {
              shapeProperties: {
              interpolation: false    // 'true' for intensive zooming
            }
        }
    };
    var network = new vis.Network(container, data, options);
}
</script>
<!-- end of tag net graph -->
<script src="js/main.js"></script>

</body>
</html>
