<html>
<head>
<!--google adsence-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2865072968912801"
     crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5M2V3KD75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S5M2V3KD75');
</script>

<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/site.webmanifest">

        <link rel="Stylesheet" type="text/css" href="style.css" />
<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css" />-->
<!--<link rel="stylesheet" type="text/css" href="default.min.css" />-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>ZhiHau Blog - The easy way to run the vlang code in gvim</title>
<style>
/**
* Highlight.js
*/
.code-badge-language {display:none}
.code-badge-copy-icon {
background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
background-size: 100% 100%;
}
.code-badge > .code-badge-check-icon {
background: green;
}
.code-badge-check-icon {
font-size: 1.2em;
cursor: pointer;
padding: 0 7px;	
background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
background-size: 100% 100%;	
}

/* 
* hljs monokai 
* https://cdnjs.com/libraries/highlight.js/
*/
.hljs-ln-numbers {-webkit-touch-callout: none !important; -webkit-user-select: none !important; -khtml-user-select: none !important; -moz-user-select: none !important; -ms-user-select: none !important; user-select: none !important; text-align: center !important; color: #ccc !important; border-right: 1px solid #CCC !important; vertical-align: top !important; padding-right: 5px !important; /* your custom style here */ } /* for block of code */ .hljs-ln-code {padding-left: 10px !important; } .hljs {display: block; overflow-x: auto; padding: 0.5em; background: #272822; color: #ddd; } .hljs-tag, .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-strong, .hljs-name {color: #f92672; } .hljs-code {color: #66d9ef; } .hljs-class .hljs-title {color: white; } .hljs-attribute, .hljs-symbol, .hljs-regexp, .hljs-link {color: #bf79db; } .hljs-string, .hljs-bullet, .hljs-subst, .hljs-title, .hljs-section, .hljs-emphasis, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-tag, .hljs-template-variable {color: #a6e22e; } .hljs-comment, .hljs-quote, .hljs-deletion, .hljs-meta {color: #75715e; } .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-doctag, .hljs-title, .hljs-section, .hljs-type, .hljs-selector-id {font-weight: bold; }

</style>
</head>
<body>
<div class="w3-container" style="padding-right: 0px;padding-left:0px;">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="w3-bar w3-white w3-border-bottom w3-large">
	  <a href="index.html" class="w3-bar-item w3-button   w3-black"style="font-size: small;
    font-weight: bold;">ZhiHau Blog</a>
	  <div id="search-box">
                <form name="searchForm" action="http://google.com/search" style="margin-bottom: 0px;">
                  <input name="query" id="search-box-input"class="w3-bar-item w3-input"type="text" value="" placeholder="search" maxlength="250"  style="font-size: small;width: calc(100% - 119px - 78px - 49px);"/>
                  <input name="query" type="hidden" value="site:zhihau.github.io"/>
                  <input id = "submitButton"class="w3-bar-item w3-button w3-blue" name="submit" type="submit" value="Search" style="font-size: small;"/>
                </form>
          </div>
	  <a href="#" id="search-button" class="w3-right w3-bar-item w3-button "><i class="fa fa-search"></i></a>

	  <a href="About%20page.html" id="about-button"class="w3-bar-item w3-button "title="About"><i class="fa fa-user"></i></a>
	  <a href="Projects%20page.html" id="projects-button"class="w3-bar-item w3-button "title="Projects"><i class="fa fa-gear"></i></a>

	  <a href="#" id="copy-link-button"class="w3-right w3-tooltip w3-bar-item w3-button " id="copy-link-button" title="Copy link"><i class="fa fa-link"></i>
	</div><!--end of bar-->
        <div class="content w3-light-grey" style="padding: 48 64 16 64">
        
<p>
<span id="-vlang"></span><span class="tag" id="vlang">vlang</span> <span id="-vim"></span><span class="tag" id="vim">vim</span> <span id="-programming"></span><span class="tag" id="programming">programming</span> <span id="-tips"></span><span class="tag" id="tips">tips</span> <span id="-editor"></span><span class="tag" id="editor">editor</span>
</p>

<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="The easy way to run the vlang code in gvim.html#The easy way to run the vlang code in gvim">The easy way to run the vlang code in gvim</a>

<ul>
<li>
<a href="The easy way to run the vlang code in gvim.html#The easy way to run the vlang code in gvim-Shorten the run command">Shorten the run command</a>

<li>
<a href="The easy way to run the vlang code in gvim.html#The easy way to run the vlang code in gvim-Vimscript filenames">Vimscript filenames</a>

<li>
<a href="The easy way to run the vlang code in gvim.html#The easy way to run the vlang code in gvim-Reference">Reference</a>

</ul>
</ul>

<div id="The easy way to run the vlang code in gvim"><h1 id="The easy way to run the vlang code in gvim" class="header"><a href="#The easy way to run the vlang code in gvim">The easy way to run the vlang code in gvim</a></h1></div>

<p>
I like to write the code in vim. It press combination keys to go to a specific line. And a lot of hotkeys. You don't need to move the mouse again. It's good for your wrist health. If you want to try it, you can download gvim from <a href="https://www.vim.org/download.php">gvim downlod page</a>. I download and install gvim on Windows.
</p>

<p>
Use command <code>v run file.v</code> to run a <a href="https://github.com/vlang/v">vlang</a> source code. Every time I want to test my code. I switch to the command prompt. Press the up key to load the last command <code>v run file.v</code>. It's really bothersome. Is there a easy way? I can press a key to run these behaviors. Yes, I can do that in gvim. Let's change the vimrc file. Go to the menu <span id="The easy way to run the vlang code in gvim-Edit | Startup settings"></span><strong id="Edit | Startup settings">Edit | Startup settings</strong> in the menu bar at the top side of the gvim window. Add bellow command to the <code>~\_vimrc</code> file. It means that press <span id="The easy way to run the vlang code in gvim-F5"></span><strong id="F5">F5</strong> key to write the file and  run the v program.
</p>

<p>
<code>:map &lt;F5&gt; :w&lt;CR&gt;:!v run "%"&lt;CR&gt;</code>
</p>

<p>
In the command mode type w and press <span id="The easy way to run the vlang code in gvim-Enter"></span><strong id="Enter">Enter</strong> key to save the file. Then type another command <code>:so %</code>. It means that load the current script file to take effect. Now, Open any <a href="https://github.com/vlang/v">vlang</a> file. We can press <span id="The easy way to run the vlang code in gvim-F5"></span><strong id="F5">F5</strong> key to run the v program. It will show a command prompt window to display some compile information. I have to close the command prompt window. Afterward back to my gvim editor to fix the bugs. If some error infomation shows in the command prompt, press any key to close the window.
</p>

<p>
I must remember the line number of the bug. Because the command prompt window was closed. Is any way to keep the the command prompt window? I can reference the compile information when I edit the code. Yes, we can open another window to execute commands using dos start command. So I write another command in the _vimrc file. The command is:
</p>

<p>
<code>:map &lt;F6&gt; :w&lt;CR&gt;:!start v run "%"&lt;CR&gt;</code>
</p>

<p>
It means that press <span id="The easy way to run the vlang code in gvim-F6"></span><strong id="F6">F6</strong> key to write the file and open another command prompt window to run the v program. If the compile information is too long, we can press <span id="The easy way to run the vlang code in gvim-f6"></span><strong id="f6">f6</strong> key to keep the command prompt window. If we don't want it, press <span id="The easy way to run the vlang code in gvim-CTRL+C"></span><strong id="CTRL+C">CTRL+C</strong> to close it.
</p>

<div id="The easy way to run the vlang code in gvim-Shorten the run command"><h2 id="Shorten the run command" class="header"><a href="#The easy way to run the vlang code in gvim-Shorten the run command">Shorten the run command</a></h2></div>
<p>
You can use <a href="https://www.vim.org/scripts/script.php?script_id=4521">vim autosave plugin</a> to auto save files. It can prevent a computer problem that cause to lost your data. How to install this plugin? Juse append the following code to the vimrc file.
</p>

<pre class="vim">
let g:auto_save = 1 " Enable autosave function
call plug#begin('~/.vim/plugged')
Plug '907th/vim-auto-save'
call plug#end()
</pre>
<p>
Type <code>:so %</code> command in command mode to reload the vimrc file. Afterward type <code>:PlugInstall</code> to install all plugins written in the vimrc file. If the plugin doesn't work, try reload the vimrc file again. Now whenever you leave the edit mode by pressing <span id="The easy way to run the vlang code in gvim-Shorten the run command-ESC"></span><strong id="ESC">ESC</strong> key, it will save the current file automatically. Autosave information appears on the status bar.
</p>

<p>
<img src="https://zhihau.github.io/img/autosave.PNG" />
</p>

<p>
If you want to disable this function temporarily, you can set the <span id="The easy way to run the vlang code in gvim-Shorten the run command-auto_save"></span><strong id="auto_save">auto_save</strong> option as 0 to disable it.
</p>

<p>
<code>let g:auto_save = 0 " Disable autosave function</code>
</p>


<p>
Now we have auto save function. So we can shorten our vlang run command in the vimrc file. Removing the write file action. The new command just compile and run vlang code. It doesn't do two things on one keypress. Become more efficient!
</p>

<p>
<code>:map &lt;F5&gt; :!v run "%"&lt;CR&gt;</code>
</p>


<div id="The easy way to run the vlang code in gvim-Vimscript filenames"><h2 id="Vimscript filenames" class="header"><a href="#The easy way to run the vlang code in gvim-Vimscript filenames">Vimscript filenames</a></h2></div>
<ul>
<li>
"%" means no drive name. e.g.

</ul>

<p>
<code>Windows format - "\Users\Zhihau\Desktop\file.txt" </code> 
<code>Linux format - "Users\Zhihau\Desktop\file.txt"  </code>
</p>

<ul>
<li>
"%:p" means full file name. e.g.

</ul>

<p>
<code>Windows format - "C:\Users\Zhihau\Desktop\file.txt"</code>
</p>

<ul>
<li>
"%:p:h" means only directory. e.g.

</ul>

<p>
<code>Windows format - "C:\Users\Zhihau\Desktop"</code>
</p>

<ul>
<li>
"%:t" means file name. e.g.

</ul>

<p>
<code>"file.txt"</code>
</p>

<ul>
<li>
"%:e" means file extension. e.g.

</ul>

<p>
<code>"txt"</code>
</p>

<ul>
<li>
"%:r" means no file extension. e.g.

</ul>

<p>
<code>Windows format - "C:\Users\Zhihau\Desktop\file"</code>
</p>

<ul>
<li>
To see more information <code>:help expand</code>

</ul>

<div id="The easy way to run the vlang code in gvim-Reference"><h2 id="Reference" class="header"><a href="#The easy way to run the vlang code in gvim-Reference">Reference</a></h2></div>
<p>
<a href="https://devhints.io/vimscript">Vim scripting cheatsheet</a>
</p>

        </div>
        <div class="footer" style="padding:0 64 64 64">

		<p>Friends who are interested in this story may wish to leave a message <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> your thoughts. If you like my story, you can <a href="https://www.buymeacoffee.com/zhihau">buy me a coffee</a>.
	See you in the next story bye.</p>
		<p><small>Page created on 2022-05-12</small></p>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://zhihau.github.io/The easy way to run the vlang code in gvim.html" 
data-layout="button_count">
</div>
	
        </div>
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>-->
<!--<script type="text/javascript" src="highlight.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
<script >
    //<![CDATA[
    /* highlight.js | https://unpkg.com/highlightjs-badge@0.1.8/highlightjs-badge.min.js */
    "use strict";
! function(e, o) {
    "object" == typeof module && "object" == typeof module.exports ? module.exports = e.document ? o(e, !0) : function(e) {
        if (!e.document) throw new Error("A window with a document is required");
        return o(e)
    } : o(e)
}("undefined" != typeof window ? window : this, function(y, e) {
    if ("boolean" != typeof o) var o = !1;

    function t(e) {
        var o, m = {
            templateSelector: "#CodeBadgeTemplate",
            contentSelector: "body",
            loadDelay: 0,
            copyIconClass: "fa fa-copy",
            copyIconContent: "",
            checkIconClass: "fa fa-check text-success",
            checkIconContent: "",
            onBeforeCodeCopied: null
        };

        function t() {
            m.loadDelay ? setTimeout(n, loadDelay) : n()
        }

        function n() {
            if (!document.querySelector(m.templateSelector)) {
                var e = document.createElement("div");
                e.innerHTML = function() {
                    for (var e = ["<style>", "@media print {", "   .code-badge { display: none; }", "}", "    .code-badge-pre {", "        position: relative;", "    }", "    .code-badge {", "        display: flex;", "        flex-direction: row;", "        white-space: normal;", "        background: transparent;", "        background: #fff;", "        color: #333;", "        font-size: 0.875em;", "        opacity: 0.5;", "        transition: opacity linear 0.5s;", "        border-radius: 0 0 0 7px;", "        padding: 5px 8px 5px 8px;", "        position: absolute;", "        right: 0;", "        top: 0;", "    }", "    .code-badge.active {", "        opacity: 0.8;", "    }", "", "    .code-badge:hover {", "        opacity: .95;", "    }", "", "    .code-badge a,", "    .code-badge a:hover {", "        text-decoration: none;", "    }", "", "    .code-badge-language {", "        margin-right: 10px;", "        font-weight: 600;", "        color: goldenrod;", "    }", "    .code-badge-copy-icon {", "        font-size: 1.2em;", "        cursor: pointer;", "        padding: 0 7px;", "    }", "    .fa.text-success:{ color: limegreen !important }", "</style>", '<div id="CodeBadgeTemplate" style="display:none">', '    <div class="code-badge">', '        <div class="code-badge-language" >{{language}}</div>', '        <div  title="Copy to clipboard">', '            <i class="{{copyIconClass}} code-badge-copy-icon"></i></i></a>', "        </div>", "     </div>", "</div>"], o = "", t = 0; t < e.length; t++) o += e[t] + "\n";
                    return o
                }();
                var o = e.querySelector("style"),
                    t = e.querySelector(m.templateSelector);
                document.body.appendChild(o), document.body.appendChild(t)
            }
            for (var n = document.querySelector(m.templateSelector).innerHTML, c = document.querySelectorAll("pre>code.hljs"), a = 0; a < c.length; a++) {
                var r = c[a];
                if (!r.querySelector(".code-badge")) {
                    for (var d = "", l = 0; l < r.classList.length; l++) {
                        var i = r.classList[l];
                        if ("language-" === i.substr(0, 9)) {
                            d = r.classList[l].replace("language-", "");
                            break
                        }
                        if ("lang-" === i.substr(0, 5)) {
                            d = r.classList[l].replace("lang-", "");
                            break
                        }
                        if (!d)
                            for (var s = 0; s < r.classList.length; s++)
                                if ("hljs" != r.classList[s]) {
                                    d = r.classList[s];
                                    break
                                }
                    }
                    "ps" == (d = d ? d.toLowerCase() : "text") ? d = "powershell": "cs" == d ? d = "csharp" : "js" == d ? d = "javascript" : "ts" == d ? d = "typescript" : "fox" == d && (d = "foxpro");
                    var p = n.replace("{{language}}", d).replace("{{copyIconClass}}", m.copyIconClass).trim(),
                        u = document.createElement("div");
                    u.innerHTML = p, u = u.querySelector(".code-badge");
                    var g = r.parentElement;
                    g.classList.add("code-badge-pre"), m.copyIconContent && (u.querySelector(".code-badge-copy-icon").innerText = m.copyIconContent), g.insertBefore(u, r)
                }
            }
	    const collection=document.getElementsByClassName(m.contentSelector.replace(".",""));//convert .blog-posts to blog-posts
	    for(var i=0;i<collection.length;i++){
	    
            collection[i].addEventListener("click", function(e) {
            //document.querySelector(m.contentSelector).addEventListener("click", function(e) {
                return e.srcElement.classList.contains("code-badge-copy-icon") && (e.preventDefault(), e.cancelBubble = !0, function(e) {
                    var o = e.srcElement.parentElement.parentElement.parentElement,
                        t = o.querySelector("pre>code"),
                        n = t.textContent || t.innerText;
                    m.onBeforeCodeCopied && (n = m.onBeforeCodeCopied(n, t));
                    var c = document.createElement("textarea");
                    c.value = n.trim(), document.body.appendChild(c), c.style.display = "block", y.document.documentMode ? c.setSelectionRange(0, c.value.length) : c.select();
                    document.execCommand("copy"), document.body.removeChild(c),
                        function(e) {
                            var o = m.copyIconClass.split(" "),
                                t = m.checkIconClass.split(" "),
                                n = e.querySelector(".code-badge-copy-icon");
                            n.innerText = m.checkIconContent;
                            for (var c = 0; c < o.length; c++) n.classList.remove(o[c]);
                            for (c = 0; c < t.length; c++) n.classList.add(t[c]);
                            setTimeout(function() {
                                n.innerText = m.copyIconContent;
                                for (var e = 0; e < t.length; e++) n.classList.remove(t[e]);
                                for (e = 0; e < o.length; e++) n.classList.add(o[e])
                            }, 2e3)
                        }(o)
                }(e)), !1
            })
	    } //end of for
        }
        o = e, Object.assign(m, o), "loading" == document.readyState ? document.addEventListener("DOMContentLoaded", t) : t()
    }
    y.highlightJsBadge = t, y.module && y.module.exports && (y.module.exports.highlightJsBadge = t), o && t()
});

/**
 * Highlight.js
 */
document.addEventListener("DOMContentLoaded", (event) => {

	var pres = document.querySelectorAll("pre");
	for (var i = 0; i < pres.length; i++) {
		var element=pres[i];
// `element` is the element you want to wrap
var parent = element.parentNode;
var wrapper = document.createElement('div');
wrapper.classList.add("blog-posts");
// set the wrapper as child (instead of the element)
parent.replaceChild(wrapper, element);
// set element as child of wrapper
wrapper.appendChild(element);
// append code element
var code = document.createElement('code');
code.innerHTML=element.innerHTML;
element.innerHTML="";
element.appendChild(code);
	}

    pres = document.querySelectorAll("pre>code");
    for (var i = 0; i < pres.length; i++) {
        hljs.highlightBlock(pres[i]);
    }

    /* double click */
    for (var pres = document.querySelectorAll("pre,code,kbd,blockquote,td"), i = 0; i < pres.length; i++) pres[i].addEventListener("dblclick", function() {
        var e = getSelection(),
            t = document.createRange();
        t.selectNodeContents(this), e.removeAllRanges(), e.addRange(t)
    }, !1);

    var options = {
        contentSelector: ".blog-posts",
        loadDelay: 0,
        copyIconClass: "code-badge-copy-icon",
        checkIconClass: "code-badge-check-icon",
        onBeforeTextCopied: function(text, codeElement) {
            return text;
        }
    };
    window.highlightJsBadge(options);
});

//]]>
</script>
<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #fff;
        color: #333;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
    }
    .fa.text-success:{ color: limegreen !important }
</style>
<div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div>

</div> <!--end of container-->
<script src="js/main.js"></script>
</body>
</html>
