<!DOCTYPE html>
<html lang="en">
<head>
<!--google adsence-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2865072968912801"
     crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5M2V3KD75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S5M2V3KD75');
</script>

<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">

        <link rel="Stylesheet" type="text/css" href="css/style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Author: zhihau shiu  ,
    Content: Programmer's development, Category: Blog, Notes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/jquery.min.js"></script>
<title>ZhiHau Blog - Using autocomplete function in Vim</title>
<!-- tags net graph -->
<script src="js/vis.min.js"></script>
<script src="js/tags.js"></script>
<style>
#mynetwork {
  width: auto;
  height: 50vh;
  border: 1px solid lightgray;

}

</style>

<style>
/**
* Highlight.js
*/
.code-badge-language {display:none}
.code-badge-copy-icon {
background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
background-size: 100% 100%;
}
.code-badge > .code-badge-check-icon {
background: green;
}
.code-badge-check-icon {
font-size: 1.2em;
cursor: pointer;
padding: 0 7px;	
background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
background-size: 100% 100%;	
}

/* 
* hljs monokai 
* https://cdnjs.com/libraries/highlight.js/
*/
.hljs-ln-numbers {-webkit-touch-callout: none !important; -webkit-user-select: none !important; -khtml-user-select: none !important; -moz-user-select: none !important; -ms-user-select: none !important; user-select: none !important; text-align: center !important; color: #ccc !important; border-right: 1px solid #CCC !important; vertical-align: top !important; padding-right: 5px !important; /* your custom style here */ } /* for block of code */ .hljs-ln-code {padding-left: 10px !important; } .hljs {display: block; overflow-x: auto; padding: 0.5em; background: #272822; color: #ddd; } .hljs-tag, .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-strong, .hljs-name {color: #f92672; } .hljs-code {color: #66d9ef; } .hljs-class .hljs-title {color: white; } .hljs-attribute, .hljs-symbol, .hljs-regexp, .hljs-link {color: #bf79db; } .hljs-string, .hljs-bullet, .hljs-subst, .hljs-title, .hljs-section, .hljs-emphasis, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-tag, .hljs-template-variable {color: #a6e22e; } .hljs-comment, .hljs-quote, .hljs-deletion, .hljs-meta {color: #75715e; } .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-doctag, .hljs-title, .hljs-section, .hljs-type, .hljs-selector-id {font-weight: bold; }

</style>
</head>
<body>
<div class="w3-container" style="padding-right: 0px;padding-left:0px;">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="w3-bar w3-white w3-border-bottom w3-large"> <!-- start of bar -->
	  <a href="index.html" class="w3-bar-item w3-button   w3-black"style="font-size: small;
    font-weight: bold;height:43px;padding-top:11px;">ZhiHau Blog</a>
	  <a href="#" id="font-size-btn" class="w3-right w3-bar-item w3-button "><i class="fa fa-text-height"></i></a>
	  <a href="About%20page.html" id="about-button"class="w3-bar-item w3-button "title="About"><i class="fa fa-user"></i></a>
	  <a href="Projects%20page.html" id="projects-button"class="w3-bar-item w3-button "title="Projects"><i class="fa fa-gear"></i></a>
	  <a href="#" id="copy-link-button"class="w3-right w3-tooltip w3-bar-item w3-button " title="Copy link"><i class="fa fa-link"></i></a>
	</div><!--end of bar-->
	<div id="font-size-bar" class="w3-bar w3-white w3-border-bottom w3-large"> <!-- start of font size bar -->
            <button class="w3-button font-size-button w3-right">16</button>
            <button class="w3-button font-size-button w3-right">24</button>
            <button class="w3-button font-size-button w3-right">32</button>
            <button class="w3-button font-size-button w3-right">40</button>
            <button class="w3-button font-size-button w3-right">48</button>
    </div>
        <div class="content w3-light-grey" style="padding: 48px 64px 16px 64px" name="top">
        
<p>
<span id="-Vim"></span><span class="tag" id="Vim">Vim</span> <span id="-Windows"></span><span class="tag" id="Windows">Windows</span> <span id="-Autocomplete"></span><span class="tag" id="Autocomplete">Autocomplete</span> <span id="-Replace"></span><span class="tag" id="Replace">Replace</span> <span id="-Editor"></span><span class="tag" id="Editor">Editor</span>
</p>

<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="Using autocomplete function in Vim.html#Using autocomplete function in Vim">Using autocomplete function in Vim</a>

<ul>
<li>
<a href="Using autocomplete function in Vim.html#Using autocomplete function in Vim-Variables">Variables</a>

<li>
<a href="Using autocomplete function in Vim.html#Using autocomplete function in Vim-Tips">Tips</a>

<li>
<a href="Using autocomplete function in Vim.html#Using autocomplete function in Vim-Reference">Reference</a>

</ul>
</ul>

<div id="Using autocomplete function in Vim"><h1 id="Using autocomplete function in Vim" class="header"><a href="#Using autocomplete function in Vim">Using autocomplete function in Vim</a></h1></div>

<p>
When I edit a markdown file, there are some keywords have to create links. I have to open <a href="https://en.wikipedia.org/wiki/Google_Chrome">Chrome</a> browser and search every word on <a href="https://en.wikipedia.org/wiki/Google">Google</a>. Coping the URL from the location bar. Pasting to my editor. It's so boring. If I find a keyword once, and record the keyword and URL pair to a text file. Next time I come across the same keyword. Can I press a key to bring URL string to the file? Yes, I can. Vim editor has an autocomplete function can do that. 
</p>

<p>
Using <code>abbr</code> command. We can define a key value pair. Every time I type the key string with <span id="Using autocomplete function in Vim-&lt;CR&gt;"></span><strong id="&lt;CR&gt;">&lt;CR&gt;</strong> or <span id="Using autocomplete function in Vim-&lt;space&gt;"></span><strong id="&lt;space&gt;">&lt;space&gt;</strong> key. It will bring the value to the file. It's really cool. For instance, I type <code>:abbr vlang https://vlang.io/</code> on command mode. Then when you edit the file, type <span id="Using autocomplete function in Vim-vlang&lt;space&gt;"></span><strong id="vlang&lt;space&gt;">vlang&lt;space&gt;</strong> to bring string <a href="https://vlang.io/">https://vlang.io/</a> to the file. If you want to be stricter,  you can format the key to start with a capital letter.
</p>

<p>
<code>:abbr Vlang https://vlang.io/</code>
</p>

<ul>
<li>
<code>:una Vlang</code> to delete a abbr

<li>
<code>:abc</code> to clear all abbr

<li>
<code>:ab</code> to list all abbr

<li>
reference <a href="https://aavtech.site/2020/07/vim-abbreviations/#:~:text=To%20prevent%20abbreviation%20expansion%20type,the%20non%2Dkeyword%20trigger%20character.">https://aavtech.site/2020/07/vim-abbreviations/#:~:text=To%20prevent%20abbreviation%20expansion%20type,the%20non%2Dkeyword%20trigger%20character.</a>

</ul>

<p>
How to keep the setting permanently? Let's add something to the vimrc file. Open vimrc via the command <code>e $MYVIMRC</code>.
</p>
<pre class="vim">
"file:_vimrc
"There are different file names on Windows or Linux. So we have to check the file name.
if has('win32')
	let $MYLOCALVIMRC = $HOME . "/_link.vim"
else
	let $MYLOCALVIMRC = $HOME . "/.link.vim"
endif
"Read our link file
if filereadable($MYLOCALVIMRC)
	source $MYLOCALVIMRC
endif
</pre>

<pre class="vim">
"file:_link.vim
:abbr Vlang https://vlang.io/
</pre>

<p>
Reload the vimrc file to take effect. We can add many links in _link.vim file. The autocomplete function makes you type less. 
</p>

<div id="Using autocomplete function in Vim-Variables"><h2 id="Variables" class="header"><a href="#Using autocomplete function in Vim-Variables">Variables</a></h2></div>
<ul>
<li>
$VIMRUNTIME = <span id="Using autocomplete function in Vim-Variables-/c/Program\ Files/Vim/vim80"></span><strong id="/c/Program\ Files/Vim/vim80">/c/Program\ Files/Vim/vim80</strong>

<li>
$VIM = <span id="Using autocomplete function in Vim-Variables-/c/Program\ Files/Vim"></span><strong id="/c/Program\ Files/Vim">/c/Program\ Files/Vim</strong>

<li>
$HOME = <span id="Using autocomplete function in Vim-Variables-/c/Users/Zhihau"></span><strong id="/c/Users/Zhihau">/c/Users/Zhihau</strong>

<li>
$MYVIMRC = <span id="Using autocomplete function in Vim-Variables-/c/Users/Zhihau/_vimrc"></span><strong id="/c/Users/Zhihau/_vimrc">/c/Users/Zhihau/_vimrc</strong>

<li>
Executable file directory: $VIMRUNTIME/vim.exe

<li>
vimrc directory: $VIM/_vimrc

<li>
How to print variable on command mode ? <code>:echo $VIMRUNTIME</code>

<li>
Open link file: <code>:e $HOME/_link.vim</code>

</ul>

<div id="Using autocomplete function in Vim-Tips"><h2 id="Tips" class="header"><a href="#Using autocomplete function in Vim-Tips">Tips</a></h2></div>
<p>
If you want to add header or footer to your articles, you can create a link string for that. <span id="Using autocomplete function in Vim-Tips-&lt;CR&gt;"></span><strong id="&lt;CR&gt;">&lt;CR&gt;</strong> string to start a new line.
</p>

<pre class="vim">
"file:abbr_footer.vom
abbr Friends who are interested in this story may wish to leave a message below to share your thoughts. If you like my story remember to follow, clap, share and [buy me a coffee](https://www.buymeacoffee.com/zhihau).
See you in the next story bye. Friends, thank you for reading my aritle.&lt;CR&gt;If you have any suggestions, please leave me a message below.
</pre>

<div id="Using autocomplete function in Vim-Reference"><h2 id="Reference" class="header"><a href="#Using autocomplete function in Vim-Reference">Reference</a></h2></div>
<ul>
<li>
<a href="https://vim.fandom.com/wiki/Open_vimrc_file">Open vimrc file</a>

<li>
<a href="https://vi.stackexchange.com/questions/9250/includes-in-vimrc">Includes in vimrc?</a>

<li>
<a href="https://superuser.com/questions/102343/can-i-add-a-set-of-words-to-the-vim-autocomplete-vocabulary">Can I add a set of words to the Vim autocomplete vocabulary?</a>

</ul>

        <a href="#top">Back to top of page</a>
        </div>
        <div class="footer" style="padding:0px 64px 64px 64px">

		<p>Friends who are interested in this story may wish to leave a message <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> your thoughts. If you like my story, you can <a href="https://www.buymeacoffee.com/zhihau">buy me a coffee</a>.
	See you in the next story bye.</p>
		<p><small>Page created on 2022-06-08</small></p>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://zhihau.github.io/Using autocomplete function in Vim.html" 
data-layout="button_count">
</div>
	
        </div>
<script src="js/highlight.min.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
<script >
    /* highlight.js | https://unpkg.com/highlightjs-badge@0.1.8/highlightjs-badge.min.js */
    "use strict";
! function(e, o) {
    "object" == typeof module && "object" == typeof module.exports ? module.exports = e.document ? o(e, !0) : function(e) {
        if (!e.document) throw new Error("A window with a document is required");
        return o(e)
    } : o(e)
}("undefined" != typeof window ? window : this, function(y, e) {
    if ("boolean" != typeof o) var o = !1;

    function t(e) {
        var o, m = {
            templateSelector: "#CodeBadgeTemplate",
            contentSelector: "body",
            loadDelay: 0,
            copyIconClass: "fa fa-copy",
            copyIconContent: "",
            checkIconClass: "fa fa-check text-success",
            checkIconContent: "",
            onBeforeCodeCopied: null
        };

        function t() {
            m.loadDelay ? setTimeout(n, loadDelay) : n()
        }

        function n() {
            if (!document.querySelector(m.templateSelector)) {
                var e = document.createElement("div");
                e.innerHTML = function() {
                    for (var e = ["<style>", "@media print {", "   .code-badge { display: none; }", "}", "    .code-badge-pre {", "        position: relative;", "    }", "    .code-badge {", "        display: flex;", "        flex-direction: row;", "        white-space: normal;", "        background: transparent;", "        background: #fff;", "        color: #333;", "        font-size: 0.875em;", "        opacity: 0.5;", "        transition: opacity linear 0.5s;", "        border-radius: 0 0 0 7px;", "        padding: 5px 8px 5px 8px;", "        position: absolute;", "        right: 0;", "        top: 0;", "    }", "    .code-badge.active {", "        opacity: 0.8;", "    }", "", "    .code-badge:hover {", "        opacity: .95;", "    }", "", "    .code-badge a,", "    .code-badge a:hover {", "        text-decoration: none;", "    }", "", "    .code-badge-language {", "        margin-right: 10px;", "        font-weight: 600;", "        color: goldenrod;", "    }", "    .code-badge-copy-icon {", "        font-size: 1.2em;", "        cursor: pointer;", "        padding: 0 7px;", "    }", "    .fa.text-success:{ color: limegreen !important }", "</style>", '<div id="CodeBadgeTemplate" style="display:none">', '    <div class="code-badge">', '        <div class="code-badge-language" >{{language}}</div>', '        <div  title="Copy to clipboard">', '            <i class="{{copyIconClass}} code-badge-copy-icon"></i></i></a>', "        </div>", "     </div>", "</div>"], o = "", t = 0; t < e.length; t++) o += e[t] + "\n";
                    return o
                }();
                var o = e.querySelector("style"),
                    t = e.querySelector(m.templateSelector);
                document.body.appendChild(o), document.body.appendChild(t)
            }
            for (var n = document.querySelector(m.templateSelector).innerHTML, c = document.querySelectorAll("pre>code.hljs"), a = 0; a < c.length; a++) {
                var r = c[a];
                if (!r.querySelector(".code-badge")) {
                    for (var d = "", l = 0; l < r.classList.length; l++) {
                        var i = r.classList[l];
                        if ("language-" === i.substr(0, 9)) {
                            d = r.classList[l].replace("language-", "");
                            break
                        }
                        if ("lang-" === i.substr(0, 5)) {
                            d = r.classList[l].replace("lang-", "");
                            break
                        }
                        if (!d)
                            for (var s = 0; s < r.classList.length; s++)
                                if ("hljs" != r.classList[s]) {
                                    d = r.classList[s];
                                    break
                                }
                    }
                    "ps" == (d = d ? d.toLowerCase() : "text") ? d = "powershell": "cs" == d ? d = "csharp" : "js" == d ? d = "javascript" : "ts" == d ? d = "typescript" : "fox" == d && (d = "foxpro");
                    var p = n.replace("{{language}}", d).replace("{{copyIconClass}}", m.copyIconClass).trim(),
                        u = document.createElement("div");
                    u.innerHTML = p, u = u.querySelector(".code-badge");
                    var g = r.parentElement;
                    g.classList.add("code-badge-pre"), m.copyIconContent && (u.querySelector(".code-badge-copy-icon").innerText = m.copyIconContent), g.insertBefore(u, r)
                }
            }
	    const collection=document.getElementsByClassName(m.contentSelector.replace(".",""));//convert .blog-posts to blog-posts
	    for(var i=0;i<collection.length;i++){
	    
            collection[i].addEventListener("click", function(e) {
            //document.querySelector(m.contentSelector).addEventListener("click", function(e) {
                return e.srcElement.classList.contains("code-badge-copy-icon") && (e.preventDefault(), e.cancelBubble = !0, function(e) {
                    var o = e.srcElement.parentElement.parentElement.parentElement,
                        t = o.querySelector("pre>code"),
                        n = t.textContent || t.innerText;
                    m.onBeforeCodeCopied && (n = m.onBeforeCodeCopied(n, t));
                    var c = document.createElement("textarea");
                    c.value = n.trim(), document.body.appendChild(c), c.style.display = "block", y.document.documentMode ? c.setSelectionRange(0, c.value.length) : c.select();
                    document.execCommand("copy"), document.body.removeChild(c),
                        function(e) {
                            var o = m.copyIconClass.split(" "),
                                t = m.checkIconClass.split(" "),
                                n = e.querySelector(".code-badge-copy-icon");
                            n.innerText = m.checkIconContent;
                            for (var c = 0; c < o.length; c++) n.classList.remove(o[c]);
                            for (c = 0; c < t.length; c++) n.classList.add(t[c]);
                            setTimeout(function() {
                                n.innerText = m.copyIconContent;
                                for (var e = 0; e < t.length; e++) n.classList.remove(t[e]);
                                for (e = 0; e < o.length; e++) n.classList.add(o[e])
                            }, 2e3)
                        }(o)
                }(e)), !1
            })
	    } //end of for
        }
        o = e, Object.assign(m, o), "loading" == document.readyState ? document.addEventListener("DOMContentLoaded", t) : t()
    }
    y.highlightJsBadge = t, y.module && y.module.exports && (y.module.exports.highlightJsBadge = t), o && t()
});

/**
 * Highlight.js
 */
document.addEventListener("DOMContentLoaded", (event) => {

	var pres = document.querySelectorAll("pre");
	for (var i = 0; i < pres.length; i++) {
		var element=pres[i];
// `element` is the element you want to wrap
var parent = element.parentNode;
var wrapper = document.createElement('div');
wrapper.classList.add("blog-posts");
// set the wrapper as child (instead of the element)
parent.replaceChild(wrapper, element);
// set element as child of wrapper
wrapper.appendChild(element);
// append code element
var code = document.createElement('code');
code.innerHTML=element.innerHTML;
element.innerHTML="";
element.appendChild(code);
	}

    pres = document.querySelectorAll("pre>code");
    for (var i = 0; i < pres.length; i++) {
        hljs.highlightBlock(pres[i]);
    }

    /* double click */
    for (var pres = document.querySelectorAll("pre,code,kbd,blockquote,td"), i = 0; i < pres.length; i++) pres[i].addEventListener("dblclick", function() {
        var e = getSelection(),
            t = document.createRange();
        t.selectNodeContents(this), e.removeAllRanges(), e.addRange(t)
    }, !1);

    var options = {
        contentSelector: ".blog-posts",
        loadDelay: 0,
        copyIconClass: "code-badge-copy-icon",
        checkIconClass: "code-badge-check-icon",
        onBeforeTextCopied: function(text, codeElement) {
            return text;
        }
    };
    window.highlightJsBadge(options);
});

//]]>
</script>
<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #fff;
        color: #333;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
    }
    .fa.text-success:{ color: limegreen !important }
</style>
<div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div>

</div> <!--end of container-->
<!-- start of tag net graph -->
<script>

      function focusNode(id) {
        //updateValues();

        var nodeId = id;//5;//Math.floor(Math.random() * amountOfNodes);
        var options = {
          // position: {x:positionx,y:positiony}, // this is not relevant when focusing on nodes
          scale: 1.0,//scale,
            offset: { x: 0,y:0},//offsetx, y: offsety },
          animation: {
            duration: 1000,//duration,
            easingFunction: "easeInOutQuad",//easingFunction,
          },
        };
        //statusUpdateSpan.innerText = "Focusing on node: " + nodeId;
        //finishMessage = "Node: " + nodeId + " in focus.";
        network.focus(nodeId, options);
      }

if(document.location.href.endsWith("Tags.html")){
    netContainer=document.createElement('div');
    netContainer.setAttribute('id','network-container');

    net=document.createElement('div');
    net.setAttribute('id','mynetwork');
    netContainer.appendChild(net);

    tagButtons =document.createElement('div');
    tagButtons.setAttribute('id','tag-buttons');
    tagButtons.setAttribute('class','w3-padding-24');
    tagButtons.setAttribute('style','background-color: #bbb;');
    for(var i=1;i<=nodes.length;i++){
          item=nodes._data[i];
          if(item['label'].indexOf("T:")>-1){
            tagBtn=document.createElement('input');
            tagBtn.setAttribute('type','button');
            if(item['childCount']>1){
                tagBtn.setAttribute('style','font-weight: bold;');
            }
            tagBtn.setAttribute('class','w3-black w3-margin-left w3-margin-bottom');
            tagBtn.setAttribute('onclick','focusNode("'+item['id']+'");');
            var tagName=item['label'].replace("T:","");
            tagBtn.setAttribute('value',tagName);
            tagButtons.appendChild(tagBtn);
            item['label']=tagName;
          }else{
            item['label']=item['label'].replace("P:","");
          }
    };

    netContainer.appendChild(tagButtons);

    content=document.getElementsByClassName('content')[0];
    generatedTags=content.children[1];
    content.insertBefore(netContainer, generatedTags);
}
    
var container = document.getElementById("mynetwork");
var network=null;
if(container!=null){
        var data = {
          nodes: nodes,
          edges: edges,
        };
console.log(data);
        var options = {
              layout:{
              improvedLayout: false,
            },
            nodes: {
              shapeProperties: {
              interpolation: false    // 'true' for intensive zooming
            }
        }
    };
    network = new vis.Network(container, data, options);
}
/*
document.addEventListener("DOMContentLoaded", function(event) {
if(network!=null)
network.moveTo({scale: 1}); 
    // Your code to run since DOM is loaded and ready
});
*/
</script>
<!-- end of tag net graph -->
<script src="js/main.js"></script>

</body>
</html>
