<!DOCTYPE html>
<html lang="en">
<head>
<!--google adsence-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2865072968912801"
     crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5M2V3KD75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S5M2V3KD75');
</script>


<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">

        <link rel="Stylesheet" type="text/css" href="css/style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Author: zhihau shiu  ,
    Content: Programmer's development, Category: Blog, Notes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/jquery.min.js"></script>
<title>ZhiHau Blog - 接近效應</title>
<!-- tags net graph -->
<script src="js/vis.min.js"></script>
<script src="js/tags.js"></script>

<style>
/**
* Highlight.js
*/
.code-badge-language {display:none}
.code-badge-copy-icon {
background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
background-size: 100% 100%;
}
.code-badge > .code-badge-check-icon {
background: green;
}
.code-badge-check-icon {
font-size: 1.2em;
cursor: pointer;
padding: 0 7px;	
background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
background-size: 100% 100%;	
}

/* 
* hljs monokai 
* https://cdnjs.com/libraries/highlight.js/
*/
.hljs-ln-numbers {-webkit-touch-callout: none !important; -webkit-user-select: none !important; -khtml-user-select: none !important; -moz-user-select: none !important; -ms-user-select: none !important; user-select: none !important; text-align: center !important; color: #ccc !important; border-right: 1px solid #CCC !important; vertical-align: top !important; padding-right: 5px !important; /* your custom style here */ } /* for block of code */ .hljs-ln-code {padding-left: 10px !important; } .hljs {display: block; overflow-x: auto; padding: 0.5em; background: #272822; color: #ddd; } .hljs-tag, .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-strong, .hljs-name {color: #f92672; } .hljs-code {color: #66d9ef; } .hljs-class .hljs-title {color: white; } .hljs-attribute, .hljs-symbol, .hljs-regexp, .hljs-link {color: #bf79db; } .hljs-string, .hljs-bullet, .hljs-subst, .hljs-title, .hljs-section, .hljs-emphasis, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-tag, .hljs-template-variable {color: #a6e22e; } .hljs-comment, .hljs-quote, .hljs-deletion, .hljs-meta {color: #75715e; } .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-doctag, .hljs-title, .hljs-section, .hljs-type, .hljs-selector-id {font-weight: bold; }

</style>
</head>
<body>
<div class="w3-container" style="padding-right: 0px;padding-left:0px;">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="w3-bar w3-white w3-border-bottom w3-large"> <!-- start of bar -->
	  <a href="index.html" class="w3-bar-item w3-button   w3-black"style="font-size: small;
    font-weight: bold;height:43px;padding-top:11px;">ZhiHau Blog</a>
	  <a href="#" id="font-size-btn" class="w3-right w3-bar-item w3-button "><i class="fa fa-text-height"></i></a>
	  <a href="About%20page.html" id="about-button"class="w3-bar-item w3-button "title="About"><i class="fa fa-user"></i></a>
	  <a href="Projects%20page.html" id="projects-button"class="w3-bar-item w3-button "title="Projects"><i class="fa fa-gear"></i></a>
	  <a href="#" id="copy-link-button"class="w3-right w3-tooltip w3-bar-item w3-button " title="Copy link"><i class="fa fa-link"></i></a>
	</div><!--end of bar-->
	<div id="font-size-bar" class="w3-bar w3-white w3-border-bottom w3-large"> <!-- start of font size bar -->
            <button class="w3-button font-size-button w3-right">16</button>
            <button class="w3-button font-size-button w3-right">24</button>
            <button class="w3-button font-size-button w3-right">32</button>
            <button class="w3-button font-size-button w3-right">40</button>
            <button class="w3-button font-size-button w3-right">48</button>
    </div>
        <div class="content w3-light-grey"  name="top">
        
<p>
<span id="-效應"></span><span class="tag" id="效應">效應</span> <span id="-慢讀"></span><span class="tag" id="慢讀">慢讀</span> <span id="-學習"></span><span class="tag" id="學習">學習</span> <span id="-行銷"></span><span class="tag" id="行銷">行銷</span>
</p>

<div id="接近效應"><h1 id="接近效應" class="header"><a href="#接近效應">接近效應</a></h1></div>
<pre>
接近效應簡單的說就是「近朱者赤，近墨者黑」，跟好朋友在一起就變好，跟壞朋友在一起就變壞，環境影響著一個人的發展。
</pre>

<p>
<img src="https://zhihau.github.io/img/alec-favale-Ivzo69e18nk-unsplash.jpg" />
</p>

<p>
接近效應簡單的說就是「近朱者赤，近墨者黑」，跟好朋友在一起就變好，跟壞朋友在一起就變壞，環境影響著一個人的發展。正如《懶惰腦科學》一書提到的實驗，<b>被訓練接近運動圖像遠離久坐圖像的這一組參與者，會花費更多的時間進行半蹲訓練。</b>要讓自己喜歡運動，就把健身房的廣告單貼在門上，上面多半有個正在運動的帥哥美女，讓我對運動充滿想像，看久了就會想跟他們一樣，變成愛運動的帥哥美女。
</p>

<p>
在文化方面，美國槍枝氾濫的問題，人們接近槍枝，隨便都能拿到，一言不合就開打，打一下對方馬上閉嘴，很有效率的消除噪音工具，也是最強烈情緒的表達方式，跟蟑螂怕拖鞋一樣，用拖鞋一拍，桌上移動的黑點就不再讓你恐懼。即便沒有自己拿到槍枝也很危險，鄰居沒事玩槍炮，一不小心你家就被夷平了，變成墓碑上的<b>悼念文字</b>，文字寫到，因鄰居拿了一顆手榴彈，不慎拔下插銷，往旁邊一丟，這個倒楣鬼就長眠於此，令人不勝唏噓。槍不一定要拿來打，像一些經典的沙漠之鷹、溫徹斯特M1887，拿到可以拍影片炫耀把玩一下，一不小心又有幾個人走了。即使不用槍，刀也很危險。之前看到一則社會新聞，丈夫回家發現碗沒有洗，念了妻子幾句，妻子一怒之下拿起菜刀，追著丈夫滿街跑，所以菜刀不能<b>隨手可得</b>阿。
</p>

<p>
超商的店員常問一句話，「要集點嗎？」，集點不用錢，<b>免費的東西著實讓人難以抗拒</b>，集點了下次為了點數還會再來店裡光顧，商店就讓顧客接近了。不集點的客人怎麼辦呢？提供免費的WiFi，沒有網路的人到超商，似荒漠裡遇甘泉，令人感動不已，再也離不開像<b>另一個家</b>的超商。商店裏面有很多廣告牌，看到廣告就想看看商品怎樣，若廣告牌滿出商店，到每個地方都有形似推銷員的廣告叫你買東西，感覺好差，英國民間團體就擔心廣告不加限制，會蔓延至每一塊公共區域，遊說政府希望禁止公共區域放廣告。<b>太過接近讓人想逃，凡是適可而止才好。</b>
</p>

<p>
手機是最接近人的，只要接入網路隨時更新內容就有不同面貌，它不像大錘子有固定的樣子，功能僅能拿來垂東西，手機可以下載不同的程式，以達到不同功能。最實用的功能莫過於<b>播放影片</b>，無論什麼程式都有吸引人眼球的廣告影片可以看，讓人跟無聊說掰掰。而將手機的介面語言調整為你正在學習的語言，也算一種接近，沉浸在正學習的語言中，對於隨時都在使手機的人是很有用的，比起只在課堂上學語言下課就忘，<b>直接用才不會忘記。</b>
</p>

<p>
看電影學語言的時候，一部電影要花很長時間才能看完，有很快把電影看過一遍，知道值不值得一看的方法嗎？因應此需求YouTube上就有很多劇情快速跑一遍的影片，通常看過一遍知道劇情了，就不會想再看一遍電影。<b>看接近的小電影的人多了，看長電影的人就少。</b>然而看「接近的人」就不是這麽回事，選舉近了，很多競選海報上的競選人，有熟悉的臉孔與名字，譬如名叫陳介石，我看到會自動腦補為蔣介石，為什麼有此現象呢？因為選民對競選人一點印象也沒有，為了產生印象，最簡單的方法是讓競選人像選民日常隨處可見的人物，<b>錢幣上的偉人</b>就派上用場，競選人名字相似，再打扮一下，一舉手一投足，模仿的惟妙惟肖，彷彿偉人再臨，其他競選人怎麼跟偉人比。
</p>

<p>
接近會隨著時間而變化。曾經我們愉快的幫自己的文章加上鏈結，令自己的文章與別人的文章更為接近，讀者就能循著鏈結快速找到參考資料，然而文章舊了，有些鏈結丟失，<b>再次閱讀時我失憶了</b>，鏈結連到的是什麼內容呢？取代原來的內容是file not found 文字，起不了任何提示作用。<b>接近終於成了遺忘，好似朋友關係曾經親近，最後淡了彷彿人生不曾有過這位朋友。</b>
</p>

<div id="接近效應-相關"><h2 id="相關" class="header"><a href="#接近效應-相關">相關</a></h2></div>
<p>
<a href="懶惰腦科學.html">https://www.books.com.tw/products/CN11731454?loc=M_E220726000000213_img_004</a>
</p>

<div id="接近效應-頁腳"><h2 id="頁腳" class="header"><a href="#接近效應-頁腳">頁腳</a></h2></div>
<p>
感謝好朋友的閱讀，並祝你有個愉快有美好的一天。
這是我的日誌<a href="https://zhihau.github.io/index.html#%E6%96%87%E7%AB%A0">ZhiHau Blog</a>，裡面紀錄技術與文章，有興趣可以看看。
</p>

        <a href="#top">Back to top of page</a>
        </div>
        <div class="footer" >

		<p>Friends who are interested in this story may wish to leave a message <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> your thoughts. If you like my story, you can <a href="https://www.buymeacoffee.com/zhihau">buy me a coffee</a>.
	See you in the next story bye.</p>
		<p><small>Page created on 2022-11-19</small></p>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://zhihau.github.io/接近效應.html" 
data-layout="button_count">
</div>
	
        </div>
<script src="js/highlight.min.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
<script >
    /* highlight.js | https://unpkg.com/highlightjs-badge@0.1.8/highlightjs-badge.min.js */
    "use strict";
! function(e, o) {
    "object" == typeof module && "object" == typeof module.exports ? module.exports = e.document ? o(e, !0) : function(e) {
        if (!e.document) throw new Error("A window with a document is required");
        return o(e)
    } : o(e)
}("undefined" != typeof window ? window : this, function(y, e) {
    if ("boolean" != typeof o) var o = !1;

    function t(e) {
        var o, m = {
            templateSelector: "#CodeBadgeTemplate",
            contentSelector: "body",
            loadDelay: 0,
            copyIconClass: "fa fa-copy",
            copyIconContent: "",
            checkIconClass: "fa fa-check text-success",
            checkIconContent: "",
            onBeforeCodeCopied: null
        };

        function t() {
            m.loadDelay ? setTimeout(n, loadDelay) : n()
        }

        function n() {
            if (!document.querySelector(m.templateSelector)) {
                var e = document.createElement("div");
                e.innerHTML = function() {
                    for (var e = ["<style>", "@media print {", "   .code-badge { display: none; }", "}", "    .code-badge-pre {", "        position: relative;", "    }", "    .code-badge {", "        display: flex;", "        flex-direction: row;", "        white-space: normal;", "        background: transparent;", "        background: #fff;", "        color: #333;", "        font-size: 0.875em;", "        opacity: 0.5;", "        transition: opacity linear 0.5s;", "        border-radius: 0 0 0 7px;", "        padding: 5px 8px 5px 8px;", "        position: absolute;", "        right: 0;", "        top: 0;", "    }", "    .code-badge.active {", "        opacity: 0.8;", "    }", "", "    .code-badge:hover {", "        opacity: .95;", "    }", "", "    .code-badge a,", "    .code-badge a:hover {", "        text-decoration: none;", "    }", "", "    .code-badge-language {", "        margin-right: 10px;", "        font-weight: 600;", "        color: goldenrod;", "    }", "    .code-badge-copy-icon {", "        font-size: 1.2em;", "        cursor: pointer;", "        padding: 0 7px;", "    }", "    .fa.text-success:{ color: limegreen !important }", "</style>", '<div id="CodeBadgeTemplate" style="display:none">', '    <div class="code-badge">', '        <div class="code-badge-language" >{{language}}</div>', '        <div  title="Copy to clipboard">', '            <i class="{{copyIconClass}} code-badge-copy-icon"></i></i></a>', "        </div>", "     </div>", "</div>"], o = "", t = 0; t < e.length; t++) o += e[t] + "\n";
                    return o
                }();
                var o = e.querySelector("style"),
                    t = e.querySelector(m.templateSelector);
                document.body.appendChild(o), document.body.appendChild(t)
            }
            for (var n = document.querySelector(m.templateSelector).innerHTML, c = document.querySelectorAll("pre>code.hljs"), a = 0; a < c.length; a++) {
                var r = c[a];
                if (!r.querySelector(".code-badge")) {
                    for (var d = "", l = 0; l < r.classList.length; l++) {
                        var i = r.classList[l];
                        if ("language-" === i.substr(0, 9)) {
                            d = r.classList[l].replace("language-", "");
                            break
                        }
                        if ("lang-" === i.substr(0, 5)) {
                            d = r.classList[l].replace("lang-", "");
                            break
                        }
                        if (!d)
                            for (var s = 0; s < r.classList.length; s++)
                                if ("hljs" != r.classList[s]) {
                                    d = r.classList[s];
                                    break
                                }
                    }
                    "ps" == (d = d ? d.toLowerCase() : "text") ? d = "powershell": "cs" == d ? d = "csharp" : "js" == d ? d = "javascript" : "ts" == d ? d = "typescript" : "fox" == d && (d = "foxpro");
                    var p = n.replace("{{language}}", d).replace("{{copyIconClass}}", m.copyIconClass).trim(),
                        u = document.createElement("div");
                    u.innerHTML = p, u = u.querySelector(".code-badge");
                    var g = r.parentElement;
                    g.classList.add("code-badge-pre"), m.copyIconContent && (u.querySelector(".code-badge-copy-icon").innerText = m.copyIconContent), g.insertBefore(u, r)
                }
            }
	    const collection=document.getElementsByClassName(m.contentSelector.replace(".",""));//convert .blog-posts to blog-posts
	    for(var i=0;i<collection.length;i++){
	    
            collection[i].addEventListener("click", function(e) {
            //document.querySelector(m.contentSelector).addEventListener("click", function(e) {
                return e.srcElement.classList.contains("code-badge-copy-icon") && (e.preventDefault(), e.cancelBubble = !0, function(e) {
                    var o = e.srcElement.parentElement.parentElement.parentElement,
                        t = o.querySelector("pre>code"),
                        n = t.textContent || t.innerText;
                    m.onBeforeCodeCopied && (n = m.onBeforeCodeCopied(n, t));
                    var c = document.createElement("textarea");
                    c.value = n.trim(), document.body.appendChild(c), c.style.display = "block", y.document.documentMode ? c.setSelectionRange(0, c.value.length) : c.select();
                    document.execCommand("copy"), document.body.removeChild(c),
                        function(e) {
                            var o = m.copyIconClass.split(" "),
                                t = m.checkIconClass.split(" "),
                                n = e.querySelector(".code-badge-copy-icon");
                            n.innerText = m.checkIconContent;
                            for (var c = 0; c < o.length; c++) n.classList.remove(o[c]);
                            for (c = 0; c < t.length; c++) n.classList.add(t[c]);
                            setTimeout(function() {
                                n.innerText = m.copyIconContent;
                                for (var e = 0; e < t.length; e++) n.classList.remove(t[e]);
                                for (e = 0; e < o.length; e++) n.classList.add(o[e])
                            }, 2e3)
                        }(o)
                }(e)), !1
            })
	    } //end of for
        }
        o = e, Object.assign(m, o), "loading" == document.readyState ? document.addEventListener("DOMContentLoaded", t) : t()
    }
    y.highlightJsBadge = t, y.module && y.module.exports && (y.module.exports.highlightJsBadge = t), o && t()
});

/**
 * Highlight.js
 */
document.addEventListener("DOMContentLoaded", (event) => {

	var pres = document.querySelectorAll("pre");
	for (var i = 0; i < pres.length; i++) {
		var element=pres[i];
// `element` is the element you want to wrap
var parent = element.parentNode;
var wrapper = document.createElement('div');
wrapper.classList.add("blog-posts");
// set the wrapper as child (instead of the element)
parent.replaceChild(wrapper, element);
// set element as child of wrapper
wrapper.appendChild(element);
// append code element
var code = document.createElement('code');
code.innerHTML=element.innerHTML;
element.innerHTML="";
element.appendChild(code);
	}

    pres = document.querySelectorAll("pre>code");
    for (var i = 0; i < pres.length; i++) {
        hljs.highlightBlock(pres[i]);
    }

    /* double click */
    for (var pres = document.querySelectorAll("pre,code,kbd,blockquote,td"), i = 0; i < pres.length; i++) pres[i].addEventListener("dblclick", function() {
        var e = getSelection(),
            t = document.createRange();
        t.selectNodeContents(this), e.removeAllRanges(), e.addRange(t)
    }, !1);

    var options = {
        contentSelector: ".blog-posts",
        loadDelay: 0,
        copyIconClass: "code-badge-copy-icon",
        checkIconClass: "code-badge-check-icon",
        onBeforeTextCopied: function(text, codeElement) {
            return text;
        }
    };
    window.highlightJsBadge(options);
});

//]]>
</script>
<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #fff;
        color: #333;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
    }
    .fa.text-success:{ color: limegreen !important }
</style>
<div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div>

</div> <!--end of container-->
<!-- start of tag net graph -->
<script>

      function focusNode(id) {
        //updateValues();

        var nodeId = id;//5;//Math.floor(Math.random() * amountOfNodes);
        var options = {
          // position: {x:positionx,y:positiony}, // this is not relevant when focusing on nodes
          scale: 1.0,//scale,
            offset: { x: 0,y:0},//offsetx, y: offsety },
          animation: {
            duration: 1000,//duration,
            easingFunction: "easeInOutQuad",//easingFunction,
          },
        };
        //statusUpdateSpan.innerText = "Focusing on node: " + nodeId;
        //finishMessage = "Node: " + nodeId + " in focus.";
        network.focus(nodeId, options);
      }

if(document.location.href.endsWith("Tags.html")){
    netContainer=document.createElement('div');
    netContainer.setAttribute('id','network-container');

    net=document.createElement('div');
    net.setAttribute('id','mynetwork');
    netContainer.appendChild(net);

    tagButtons =document.createElement('div');
    tagButtons.setAttribute('id','tag-buttons');
    tagButtons.setAttribute('class','w3-padding-24');
    tagButtons.setAttribute('style','background-color: #bbb;');
    for(var i=1;i<=nodes.length;i++){
          item=nodes._data[i];
          if(item['label'].indexOf("T:")>-1){
            tagBtn=document.createElement('input');
            tagBtn.setAttribute('type','button');
            if(item['childCount']>1){
                tagBtn.setAttribute('style','font-weight: bold;');
            }
            tagBtn.setAttribute('class','w3-black w3-margin-left w3-margin-bottom');
            tagBtn.setAttribute('onclick','focusNode("'+item['id']+'");');
            var tagName=item['label'].replace("T:","");
            tagBtn.setAttribute('value',tagName);
            tagButtons.appendChild(tagBtn);
            item['label']=tagName;
          }else{
            item['label']=item['label'].replace("P:","");
          }
    };

    netContainer.appendChild(tagButtons);

    content=document.getElementsByClassName('content')[0];
    generatedTags=content.children[1];
    content.insertBefore(netContainer, generatedTags);
}
    
var container = document.getElementById("mynetwork");
var network=null;
if(container!=null){
        var data = {
          nodes: nodes,
          edges: edges,
        };
console.log(data);
        var options = {
              layout:{
              improvedLayout: false,
            },
            nodes: {
              shapeProperties: {
              interpolation: false    // 'true' for intensive zooming
            }
        }
    };
    network = new vis.Network(container, data, options);
}
/*
document.addEventListener("DOMContentLoaded", function(event) {
if(network!=null)
network.moveTo({scale: 1}); 
    // Your code to run since DOM is loaded and ready
});
*/
</script>
<!-- end of tag net graph -->
<script src="js/main.js"></script>

</body>
</html>
